[Timestamp('2006-12-31 00:00:00'), Timestamp('2007-12-31 00:00:00'), Timestamp('2008-12-31 00:00:00'), Timestamp('2009-12-31 00:00:00'), Timestamp('2010-12-31 00:00:00'), Timestamp('2011-12-31 00:00:00'), Timestamp('2012-12-31 00:00:00'), Timestamp('2013-12-31 00:00:00'), Timestamp('2014-12-31 00:00:00'), Timestamp('2015-12-31 00:00:00'), Timestamp('2016-12-31 00:00:00'), Timestamp('2017-12-31 00:00:00'), Timestamp('2018-12-31 00:00:00'), Timestamp('2019-12-31 00:00:00'), Timestamp('2020-12-31 00:00:00'), Timestamp('2021-12-31 00:00:00')]
------------------初始化完成!------------------
E:/Project/portfolioanalysis/EquityFundAnalysis/sharpe_strategy.py:47: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  if dt in self.trade_dates:
--------------2006-12-31 为调仓日----------
long_list ['481004', '240009', '162208', '519692', '519993', '320005', '260109', '202003', '020009', '290004', '070011', '519181', '180012', '100026', '340006', '378010', '310358', '161609', '000021', '590001']
sell_fund []
-----------买入此次调仓期的基金--------------
2007-01-04, BUY EXECUTED, ref:1, Price: 1.02, Cost: 4750464.69, Comm 475.05, Size: 4649114.00, Fund: 481004
2007-01-04, BUY EXECUTED, ref:2, Price: 1.20, Cost: 4759939.10, Comm 475.99, Size: 3975893.00, Fund: 240009
2007-01-04, BUY EXECUTED, ref:3, Price: 1.09, Cost: 4749563.19, Comm 474.96, Size: 4363803.00, Fund: 162208
2007-01-04, BUY EXECUTED, ref:4, Price: 1.34, Cost: 4777477.01, Comm 477.75, Size: 3568477.00, Fund: 519692
2007-01-04, BUY EXECUTED, ref:5, Price: 1.26, Cost: 4796093.77, Comm 479.61, Size: 3809447.00, Fund: 519993
2007-01-04, BUY EXECUTED, ref:6, Price: 1.17, Cost: 4809029.13, Comm 480.90, Size: 4127922.00, Fund: 320005
2007-01-04, BUY EXECUTED, ref:7, Price: 1.43, Cost: 4807187.44, Comm 480.72, Size: 3364022.00, Fund: 260109
2007-01-04, BUY EXECUTED, ref:8, Price: 1.23, Cost: 4810780.88, Comm 481.08, Size: 3921406.00, Fund: 202003
2007-01-04, BUY EXECUTED, ref:9, Price: 1.35, Cost: 4796254.10, Comm 479.63, Size: 3558052.00, Fund: 020009
2007-01-04, BUY EXECUTED, ref:10, Price: 1.08, Cost: 4746051.87, Comm 474.61, Size: 4386775.00, Fund: 290004
2007-01-04, BUY EXECUTED, ref:11, Price: 1.01, Cost: 4749999.50, Comm 475.00, Size: 4698318.00, Fund: 070011
2007-01-04, BUY EXECUTED, ref:12, Price: 1.09, Cost: 4742614.45, Comm 474.26, Size: 4344247.00, Fund: 519181
2007-01-04, BUY EXECUTED, ref:13, Price: 1.21, Cost: 4777303.00, Comm 477.73, Size: 3957014.00, Fund: 180012
2007-01-04, BUY EXECUTED, ref:14, Price: 1.18, Cost: 4770272.20, Comm 477.03, Size: 4054630.00, Fund: 100026
2007-01-04, BUY EXECUTED, ref:15, Price: 1.44, Cost: 4812420.55, Comm 481.24, Size: 3338018.00, Fund: 340006
2007-01-04, BUY EXECUTED, ref:16, Price: 1.29, Cost: 4792986.01, Comm 479.30, Size: 3705726.00, Fund: 378010
2007-01-04, BUY EXECUTED, ref:17, Price: 1.06, Cost: 4781888.17, Comm 478.19, Size: 4491301.00, Fund: 310358
2007-01-04, BUY EXECUTED, ref:18, Price: 1.25, Cost: 4796078.82, Comm 479.61, Size: 3839935.00, Fund: 161609
2007-01-04, BUY EXECUTED, ref:19, Price: 1.13, Cost: 4796776.01, Comm 479.68, Size: 4252461.00, Fund: 000021
2007-01-04, BUY EXECUTED, ref:20, Price: 1.43, Cost: 4909121.68, Comm 490.91, Size: 3429355.00, Fund: 590001
--------------2007-12-31 为调仓日----------
long_list ['160314', '202007', '519039', '160505', '000011', '481006', '400003', '050004', '360005', '240008', '217005', '340006', '002011', '257010', '160603', '163801', '163803', '240009', '590001', '450002']
sell_fund ['481004', '162208', '519692', '519993', '320005', '260109', '202003', '020009', '290004', '070011', '519181', '180012', '100026', '378010', '310358', '161609', '000021']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2008-01-02, SELL EXECUTED, ref:21, Price: 2.00, Cost: 4750464.69, Comm 930.24, Size: -4649114.00, Fund: 481004
2008-01-02, SELL EXECUTED, ref:22, Price: 2.13, Cost: 4749563.19, Comm 928.14, Size: -4363803.00, Fund: 162208
2008-01-02, SELL EXECUTED, ref:23, Price: 3.01, Cost: 4777477.01, Comm 1073.75, Size: -3568477.00, Fund: 519692
2008-01-02, SELL EXECUTED, ref:24, Price: 2.58, Cost: 4796093.77, Comm 981.08, Size: -3809447.00, Fund: 519993
2008-01-02, SELL EXECUTED, ref:25, Price: 2.20, Cost: 4809029.13, Comm 907.23, Size: -4127922.00, Fund: 320005
2008-01-02, SELL EXECUTED, ref:26, Price: 3.02, Cost: 4807187.44, Comm 1015.26, Size: -3364022.00, Fund: 260109
2008-01-02, SELL EXECUTED, ref:27, Price: 3.04, Cost: 4810780.88, Comm 1192.46, Size: -3921406.00, Fund: 202003
2008-01-02, SELL EXECUTED, ref:28, Price: 2.23, Cost: 4796254.10, Comm 794.16, Size: -3558052.00, Fund: 020009
2008-01-02, SELL EXECUTED, ref:29, Price: 2.14, Cost: 4746051.87, Comm 938.64, Size: -4386775.00, Fund: 290004
2008-01-02, SELL EXECUTED, ref:30, Price: 1.80, Cost: 4749999.50, Comm 843.35, Size: -4698318.00, Fund: 070011
2008-01-02, SELL EXECUTED, ref:31, Price: 2.13, Cost: 4742614.45, Comm 927.32, Size: -4344247.00, Fund: 519181
2008-01-02, SELL EXECUTED, ref:32, Price: 2.20, Cost: 4777303.00, Comm 870.66, Size: -3957014.00, Fund: 180012
2008-01-02, SELL EXECUTED, ref:33, Price: 2.46, Cost: 4770272.20, Comm 996.22, Size: -4054630.00, Fund: 100026
2008-01-02, SELL EXECUTED, ref:34, Price: 3.31, Cost: 4792986.01, Comm 1227.97, Size: -3705726.00, Fund: 378010
2008-01-02, SELL EXECUTED, ref:35, Price: 2.37, Cost: 4781888.17, Comm 1064.66, Size: -4491301.00, Fund: 310358
2008-01-02, SELL EXECUTED, ref:36, Price: 2.87, Cost: 4796078.82, Comm 1100.14, Size: -3839935.00, Fund: 161609
2008-01-02, SELL EXECUTED, ref:37, Price: 2.71, Cost: 4796776.01, Comm 1150.29, Size: -4252461.00, Fund: 000021
2008-01-02, BUY EXECUTED, ref:38, Price: 4.48, Cost: 9859302.33, Comm 985.93, Size: 2200246.00, Fund: 160314
2008-01-02, BUY EXECUTED, ref:39, Price: 1.06, Cost: 9925736.99, Comm 992.57, Size: 9337476.00, Fund: 202007
2008-01-02, BUY EXECUTED, ref:40, Price: 3.15, Cost: 9934234.48, Comm 993.42, Size: 3158237.00, Fund: 519039
2008-01-02, BUY EXECUTED, ref:41, Price: 4.03, Cost: 9878492.76, Comm 987.85, Size: 2453065.00, Fund: 160505
2008-01-02, BUY EXECUTED, ref:42, Price: 7.70, Cost: 10120224.51, Comm 1012.02, Size: 1313803.00, Fund: 000011
2008-01-02, BUY EXECUTED, ref:43, Price: 1.22, Cost: 9841699.41, Comm 984.17, Size: 8086188.00, Fund: 481006
2008-01-02, BUY EXECUTED, ref:44, Price: 3.98, Cost: 9941991.43, Comm 994.20, Size: 2501067.00, Fund: 400003
2008-01-02, BUY EXECUTED, ref:45, Price: 3.58, Cost: 9871230.02, Comm 987.12, Size: 2759948.00, Fund: 050004
2008-01-02, BUY EXECUTED, ref:46, Price: 4.23, Cost: 10006339.95, Comm 1000.63, Size: 2365565.00, Fund: 360005
2008-01-02, BUY EXECUTED, ref:47, Price: 3.96, Cost: 9962207.39, Comm 996.22, Size: 2515836.00, Fund: 240008
2008-01-02, BUY EXECUTED, ref:48, Price: 3.01, Cost: 9876864.35, Comm 987.69, Size: 3286482.00, Fund: 217005
2008-01-02, SELL EXECUTED, ref:49, Price: 3.65, Cost: 862534.51, Comm 218.48, Size: -598276.00, Fund: 340006
2008-01-02, BUY EXECUTED, ref:50, Price: 3.97, Cost: 9869029.80, Comm 986.90, Size: 2484650.00, Fund: 002011
2008-01-02, BUY EXECUTED, ref:51, Price: 3.25, Cost: 9859885.29, Comm 985.99, Size: 3031013.00, Fund: 257010
2008-01-02, BUY EXECUTED, ref:52, Price: 3.51, Cost: 9866985.07, Comm 986.70, Size: 2809506.00, Fund: 160603
2008-01-02, BUY EXECUTED, ref:53, Price: 3.35, Cost: 9864071.64, Comm 986.41, Size: 2943796.00, Fund: 163801
2008-01-02, BUY EXECUTED, ref:54, Price: 3.47, Cost: 10033779.50, Comm 1003.38, Size: 2888416.00, Fund: 163803
2008-01-02, SELL EXECUTED, ref:55, Price: 2.89, Cost: 642204.42, Comm 155.12, Size: -536422.00, Fund: 240009
2008-01-02, SELL EXECUTED, ref:56, Price: 3.25, Cost: 557224.26, Comm 126.54, Size: -389259.00, Fund: 590001
2008-01-02, BUY EXECUTED, ref:57, Price: 3.06, Cost: 9930739.89, Comm 993.07, Size: 3249694.00, Fund: 450002
--------------2008-12-31 为调仓日----------
long_list ['020018', '090007', '260111', '420003', '160613', '240011', '257040', '040011', '180013', '630002', '070013', '550003', '660001', '310368', '519089', '519668', '202011', '460005', '400007', '217010']
sell_fund ['160314', '202007', '519039', '160505', '000011', '481006', '400003', '050004', '360005', '240008', '217005', '340006', '002011', '257010', '160603', '163801', '163803', '240009', '590001', '450002']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2009-01-05, SELL EXECUTED, ref:58, Price: 2.90, Cost: 9859302.33, Comm 637.63, Size: -2200246.00, Fund: 160314
2009-01-05, SELL EXECUTED, ref:59, Price: 0.46, Cost: 9925736.99, Comm 424.86, Size: -9337476.00, Fund: 202007
2009-01-05, SELL EXECUTED, ref:60, Price: 1.65, Cost: 9934234.48, Comm 520.00, Size: -3158237.00, Fund: 519039
2009-01-05, SELL EXECUTED, ref:61, Price: 2.81, Cost: 9878492.76, Comm 690.05, Size: -2453065.00, Fund: 160505
2009-01-05, SELL EXECUTED, ref:62, Price: 5.11, Cost: 10120224.51, Comm 671.75, Size: -1313803.00, Fund: 000011
2009-01-05, SELL EXECUTED, ref:63, Price: 0.67, Cost: 9841699.41, Comm 541.53, Size: -8086188.00, Fund: 481006
2009-01-05, SELL EXECUTED, ref:64, Price: 2.07, Cost: 9941991.43, Comm 516.60, Size: -2501067.00, Fund: 400003
2009-01-05, SELL EXECUTED, ref:65, Price: 2.45, Cost: 9871230.02, Comm 677.51, Size: -2759948.00, Fund: 050004
2009-01-05, SELL EXECUTED, ref:66, Price: 2.11, Cost: 10006339.95, Comm 499.51, Size: -2365565.00, Fund: 360005
2009-01-05, SELL EXECUTED, ref:67, Price: 1.86, Cost: 9962207.39, Comm 468.80, Size: -2515836.00, Fund: 240008
2009-01-05, SELL EXECUTED, ref:68, Price: 2.51, Cost: 9876864.35, Comm 825.14, Size: -3286482.00, Fund: 217005
2009-01-05, SELL EXECUTED, ref:69, Price: 2.05, Cost: 3949886.04, Comm 560.77, Size: -2739742.00, Fund: 340006
2009-01-05, SELL EXECUTED, ref:70, Price: 2.79, Cost: 9869029.80, Comm 694.21, Size: -2484650.00, Fund: 002011
2009-01-05, SELL EXECUTED, ref:71, Price: 2.72, Cost: 9859885.29, Comm 825.04, Size: -3031013.00, Fund: 257010
2009-01-05, SELL EXECUTED, ref:72, Price: 2.97, Cost: 9866985.07, Comm 833.86, Size: -2809506.00, Fund: 160603
2009-01-05, SELL EXECUTED, ref:73, Price: 2.57, Cost: 9864071.64, Comm 755.61, Size: -2943796.00, Fund: 163801
2009-01-05, SELL EXECUTED, ref:74, Price: 2.04, Cost: 10033779.50, Comm 589.61, Size: -2888416.00, Fund: 163803
2009-01-05, SELL EXECUTED, ref:75, Price: 1.44, Cost: 4117734.68, Comm 496.14, Size: -3439471.00, Fund: 240009
2009-01-05, SELL EXECUTED, ref:76, Price: 2.03, Cost: 4351897.42, Comm 615.74, Size: -3040096.00, Fund: 590001
2009-01-05, SELL EXECUTED, ref:77, Price: 2.03, Cost: 9930739.89, Comm 659.92, Size: -3249694.00, Fund: 450002
2009-01-05, BUY EXECUTED, ref:78, Price: 1.05, Cost: 6332364.62, Comm 633.24, Size: 6019358.00, Fund: 020018
2009-01-05, BUY EXECUTED, ref:79, Price: 1.02, Cost: 6433464.96, Comm 643.35, Size: 6301141.00, Fund: 090007
2009-01-05, BUY EXECUTED, ref:80, Price: 1.01, Cost: 6345192.69, Comm 634.52, Size: 6282369.00, Fund: 260111
2009-01-05, BUY EXECUTED, ref:81, Price: 1.00, Cost: 6327606.67, Comm 632.76, Size: 6304909.00, Fund: 420003
2009-01-05, BUY EXECUTED, ref:82, Price: 1.02, Cost: 6363705.80, Comm 636.37, Size: 6226718.00, Fund: 160613
2009-01-05, BUY EXECUTED, ref:83, Price: 1.03, Cost: 6426584.68, Comm 642.66, Size: 6264949.00, Fund: 240011
2009-01-05, BUY EXECUTED, ref:84, Price: 1.01, Cost: 6345136.20, Comm 634.51, Size: 6263708.00, Fund: 257040
2009-01-05, BUY EXECUTED, ref:85, Price: 1.02, Cost: 6386518.18, Comm 638.65, Size: 6268052.00, Fund: 040011
2009-01-05, BUY EXECUTED, ref:86, Price: 1.04, Cost: 6485655.41, Comm 648.57, Size: 6223043.00, Fund: 180013
2009-01-05, BUY EXECUTED, ref:87, Price: 1.03, Cost: 6450685.04, Comm 645.07, Size: 6248242.00, Fund: 630002
2009-01-05, BUY EXECUTED, ref:88, Price: 1.05, Cost: 6461602.65, Comm 646.16, Size: 6148052.00, Fund: 070013
2009-01-05, BUY EXECUTED, ref:89, Price: 1.03, Cost: 6438537.15, Comm 643.85, Size: 6232853.00, Fund: 550003
2009-01-05, BUY EXECUTED, ref:90, Price: 1.02, Cost: 6416442.44, Comm 641.64, Size: 6300513.00, Fund: 660001
2009-01-05, BUY EXECUTED, ref:91, Price: 1.02, Cost: 6434413.13, Comm 643.44, Size: 6282993.00, Fund: 310368
2009-01-05, BUY EXECUTED, ref:92, Price: 1.03, Cost: 6556904.03, Comm 655.69, Size: 6369018.00, Fund: 519089
2009-01-05, BUY EXECUTED, ref:93, Price: 0.97, Cost: 6478401.62, Comm 647.84, Size: 6669139.00, Fund: 519668
2009-01-05, BUY EXECUTED, ref:94, Price: 0.98, Cost: 6431347.02, Comm 643.13, Size: 6562599.00, Fund: 202011
2009-01-05, BUY EXECUTED, ref:95, Price: 0.96, Cost: 6549668.40, Comm 654.97, Size: 6850401.00, Fund: 460005
2009-01-05, BUY EXECUTED, ref:96, Price: 0.88, Cost: 6485633.76, Comm 648.56, Size: 7408766.00, Fund: 400007
2009-01-05, BUY EXECUTED, ref:97, Price: 0.98, Cost: 6431347.02, Comm 643.13, Size: 6562599.00, Fund: 217010
--------------2009-12-31 为调仓日----------
long_list ['470008', '540007', '420005', '000061', '233006', '162212', '340007', '000011', '020018', '288001', '519089', '519001', '519087', '660004', '400007', '630002', '340006', '100022', '020010', '020005']
sell_fund ['090007', '260111', '420003', '160613', '240011', '257040', '040011', '180013', '070013', '550003', '660001', '310368', '519668', '202011', '460005', '217010']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2010-01-04, SELL EXECUTED, ref:98, Price: 1.71, Cost: 6433464.96, Comm 1077.50, Size: -6301141.00, Fund: 090007
2010-01-04, SELL EXECUTED, ref:99, Price: 1.48, Cost: 6345192.69, Comm 927.28, Size: -6282369.00, Fund: 260111
2010-01-04, SELL EXECUTED, ref:100, Price: 1.31, Cost: 6327606.67, Comm 823.11, Size: -6304909.00, Fund: 420003
2010-01-04, SELL EXECUTED, ref:101, Price: 1.71, Cost: 6363705.80, Comm 1065.39, Size: -6226718.00, Fund: 160613
2010-01-04, SELL EXECUTED, ref:102, Price: 1.92, Cost: 6426584.68, Comm 1200.36, Size: -6264949.00, Fund: 240011
2010-01-04, SELL EXECUTED, ref:103, Price: 1.52, Cost: 6345136.20, Comm 950.20, Size: -6263708.00, Fund: 257040
2010-01-04, SELL EXECUTED, ref:104, Price: 1.65, Cost: 6386518.18, Comm 1033.98, Size: -6268052.00, Fund: 040011
2010-01-04, SELL EXECUTED, ref:105, Price: 2.01, Cost: 6485655.41, Comm 1249.71, Size: -6223043.00, Fund: 180013
2010-01-04, SELL EXECUTED, ref:106, Price: 1.76, Cost: 6461602.65, Comm 1084.52, Size: -6148052.00, Fund: 070013
2010-01-04, SELL EXECUTED, ref:107, Price: 1.73, Cost: 6438537.15, Comm 1078.91, Size: -6232853.00, Fund: 550003
2010-01-04, SELL EXECUTED, ref:108, Price: 1.67, Cost: 6416442.44, Comm 1053.89, Size: -6300513.00, Fund: 660001
2010-01-04, SELL EXECUTED, ref:109, Price: 1.70, Cost: 6434413.13, Comm 1066.85, Size: -6282993.00, Fund: 310368
2010-01-04, SELL EXECUTED, ref:110, Price: 1.62, Cost: 6478401.62, Comm 1082.00, Size: -6669139.00, Fund: 519668
2010-01-04, SELL EXECUTED, ref:111, Price: 1.58, Cost: 6431347.02, Comm 1034.92, Size: -6562599.00, Fund: 202011
2010-01-04, SELL EXECUTED, ref:112, Price: 1.59, Cost: 6549668.40, Comm 1088.60, Size: -6850401.00, Fund: 460005
2010-01-04, SELL EXECUTED, ref:113, Price: 1.61, Cost: 6431347.02, Comm 1059.86, Size: -6562599.00, Fund: 217010
2010-01-04, BUY EXECUTED, ref:114, Price: 1.01, Cost: 10384629.53, Comm 1038.46, Size: 10241252.00, Fund: 470008
2010-01-04, BUY EXECUTED, ref:115, Price: 1.01, Cost: 10336679.57, Comm 1033.67, Size: 10202013.00, Fund: 540007
2010-01-04, BUY EXECUTED, ref:116, Price: 1.01, Cost: 10384629.09, Comm 1038.46, Size: 10312442.00, Fund: 420005
2010-01-04, BUY EXECUTED, ref:117, Price: 1.01, Cost: 10384629.43, Comm 1038.46, Size: 10231162.00, Fund: 000061
2010-01-04, BUY EXECUTED, ref:118, Price: 1.12, Cost: 10481786.83, Comm 1048.18, Size: 9342056.00, Fund: 233006
2010-01-04, BUY EXECUTED, ref:119, Price: 1.02, Cost: 10263760.31, Comm 1026.38, Size: 10072385.00, Fund: 162212
2010-01-04, BUY EXECUTED, ref:120, Price: 1.61, Cost: 10346024.76, Comm 1034.60, Size: 6434095.00, Fund: 340007
2010-01-04, BUY EXECUTED, ref:121, Price: 10.38, Cost: 10410700.04, Comm 1041.07, Size: 1002861.00, Fund: 000011
2010-01-04, BUY EXECUTED, ref:122, Price: 1.10, Cost: 3747892.08, Comm 374.79, Size: 3404080.00, Fund: 020018
2010-01-04, BUY EXECUTED, ref:123, Price: 3.18, Cost: 10361838.10, Comm 1036.18, Size: 3255880.00, Fund: 288001
2010-01-04, SELL EXECUTED, ref:124, Price: 2.08, Cost: 1452350.65, Comm 292.87, Size: -1410734.00, Fund: 519089
2010-01-04, BUY EXECUTED, ref:125, Price: 5.38, Cost: 10367074.25, Comm 1036.71, Size: 1928758.00, Fund: 519001
2010-01-04, BUY EXECUTED, ref:126, Price: 2.58, Cost: 10324698.19, Comm 1032.47, Size: 3995317.00, Fund: 519087
2010-01-04, BUY EXECUTED, ref:127, Price: 1.04, Cost: 10304235.71, Comm 1030.42, Size: 9925097.00, Fund: 660004
2010-01-04, SELL EXECUTED, ref:128, Price: 1.43, Cost: 135602.09, Comm 22.09, Size: -154903.00, Fund: 400007
2010-01-04, SELL EXECUTED, ref:129, Price: 1.98, Cost: 1042547.46, Comm 199.76, Size: -1009829.00, Fund: 630002
2010-01-04, BUY EXECUTED, ref:130, Price: 3.53, Cost: 10315925.61, Comm 1031.59, Size: 2923518.00, Fund: 340006
2010-01-04, BUY EXECUTED, ref:131, Price: 3.46, Cost: 10314617.56, Comm 1031.46, Size: 2979123.00, Fund: 100022
2010-01-04, BUY EXECUTED, ref:132, Price: 1.20, Cost: 10307195.46, Comm 1030.72, Size: 8603669.00, Fund: 020010
2010-01-04, BUY EXECUTED, ref:133, Price: 3.74, Cost: 10318413.16, Comm 1031.84, Size: 2758934.00, Fund: 020005
--------------2010-12-31 为调仓日----------
long_list ['519702', '530011', '376510', '210005', '450009', '540008', '320011', '590005', '070019', '070021', '519095', '210004', '660005', '100039', '630002', '360012', '519026', '610005', '470008', '470009']
sell_fund ['540007', '420005', '000061', '233006', '162212', '340007', '000011', '020018', '288001', '519089', '519001', '519087', '660004', '400007', '340006', '100022', '020010', '020005']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2011-01-04, SELL EXECUTED, ref:134, Price: 1.11, Cost: 10336679.57, Comm 1129.97, Size: -10202013.00, Fund: 540007
2011-01-04, SELL EXECUTED, ref:135, Price: 1.21, Cost: 10384629.09, Comm 1243.68, Size: -10312442.00, Fund: 420005
2011-01-04, SELL EXECUTED, ref:136, Price: 0.99, Cost: 10384629.43, Comm 1014.93, Size: -10231162.00, Fund: 000061
2011-01-04, SELL EXECUTED, ref:137, Price: 1.36, Cost: 10481786.83, Comm 1268.74, Size: -9342056.00, Fund: 233006
2011-01-04, SELL EXECUTED, ref:138, Price: 1.25, Cost: 10263760.31, Comm 1264.08, Size: -10072385.00, Fund: 162212
2011-01-04, SELL EXECUTED, ref:139, Price: 1.72, Cost: 10346024.76, Comm 1107.31, Size: -6434095.00, Fund: 340007
2011-01-04, SELL EXECUTED, ref:140, Price: 13.01, Cost: 10410700.04, Comm 1304.62, Size: -1002861.00, Fund: 000011
2011-01-04, SELL EXECUTED, ref:141, Price: 1.09, Cost: 10080256.70, Comm 1030.92, Size: -9423438.00, Fund: 020018
2011-01-04, SELL EXECUTED, ref:142, Price: 3.26, Cost: 10361838.10, Comm 1060.44, Size: -3255880.00, Fund: 288001
2011-01-04, SELL EXECUTED, ref:143, Price: 2.16, Cost: 5104553.38, Comm 1070.30, Size: -4958284.00, Fund: 519089
2011-01-04, SELL EXECUTED, ref:144, Price: 5.31, Cost: 10367074.25, Comm 1024.11, Size: -1928758.00, Fund: 519001
2011-01-04, SELL EXECUTED, ref:145, Price: 2.59, Cost: 10324698.19, Comm 1034.79, Size: -3995317.00, Fund: 519087
2011-01-04, SELL EXECUTED, ref:146, Price: 1.21, Cost: 10304235.71, Comm 1205.11, Size: -9925097.00, Fund: 660004
2011-01-04, SELL EXECUTED, ref:147, Price: 1.43, Cost: 6350031.67, Comm 1038.83, Size: -7253863.00, Fund: 400007
2011-01-04, SELL EXECUTED, ref:148, Price: 3.78, Cost: 10315925.61, Comm 1103.83, Size: -2923518.00, Fund: 340006
2011-01-04, SELL EXECUTED, ref:149, Price: 3.36, Cost: 10314617.56, Comm 1001.13, Size: -2979123.00, Fund: 100022
2011-01-04, SELL EXECUTED, ref:150, Price: 1.23, Cost: 10307195.46, Comm 1058.25, Size: -8603669.00, Fund: 020010
2011-01-04, SELL EXECUTED, ref:151, Price: 3.64, Cost: 10318413.16, Comm 1004.25, Size: -2758934.00, Fund: 020005
2011-01-04, BUY EXECUTED, ref:152, Price: 1.00, Cost: 11135663.07, Comm 1113.57, Size: 11102356.00, Fund: 519702
2011-01-04, BUY EXECUTED, ref:153, Price: 1.00, Cost: 11135663.07, Comm 1113.57, Size: 11102356.00, Fund: 530011
2011-01-04, BUY EXECUTED, ref:154, Price: 1.00, Cost: 11135663.07, Comm 1113.57, Size: 11102356.00, Fund: 376510
2011-01-04, BUY EXECUTED, ref:155, Price: 1.00, Cost: 11135663.07, Comm 1113.57, Size: 11102356.00, Fund: 210005
2011-01-04, BUY EXECUTED, ref:156, Price: 1.03, Cost: 11135663.00, Comm 1113.57, Size: 10832357.00, Fund: 450009
2011-01-04, BUY EXECUTED, ref:157, Price: 1.23, Cost: 11228916.76, Comm 1122.89, Size: 9142580.00, Fund: 540008
2011-01-04, BUY EXECUTED, ref:158, Price: 1.29, Cost: 11356083.48, Comm 1135.61, Size: 8816835.00, Fund: 320011
2011-01-04, BUY EXECUTED, ref:159, Price: 1.23, Cost: 11208743.16, Comm 1120.87, Size: 9135080.00, Fund: 590005
2011-01-04, BUY EXECUTED, ref:160, Price: 1.20, Cost: 11295550.32, Comm 1129.56, Size: 9405121.00, Fund: 070019
2011-01-04, BUY EXECUTED, ref:161, Price: 1.00, Cost: 11135663.19, Comm 1113.57, Size: 11091298.00, Fund: 070021
2011-01-04, BUY EXECUTED, ref:162, Price: 1.16, Cost: 11262204.45, Comm 1126.22, Size: 9733971.00, Fund: 519095
2011-01-04, BUY EXECUTED, ref:163, Price: 1.26, Cost: 11242479.57, Comm 1124.25, Size: 8901409.00, Fund: 210004
2011-01-04, BUY EXECUTED, ref:164, Price: 1.23, Cost: 11260598.08, Comm 1126.06, Size: 9119370.00, Fund: 660005
2011-01-04, BUY EXECUTED, ref:165, Price: 1.20, Cost: 11182216.76, Comm 1118.22, Size: 9310755.00, Fund: 100039
2011-01-04, SELL EXECUTED, ref:166, Price: 2.66, Cost: 1038521.10, Comm 267.52, Size: -1005929.00, Fund: 630002
2011-01-04, BUY EXECUTED, ref:167, Price: 1.28, Cost: 11244423.28, Comm 1124.44, Size: 8771001.00, Fund: 360012
2011-01-04, BUY EXECUTED, ref:168, Price: 1.27, Cost: 11251104.44, Comm 1125.11, Size: 8880114.00, Fund: 519026
2011-01-04, BUY EXECUTED, ref:169, Price: 1.12, Cost: 11235893.98, Comm 1123.59, Size: 10023099.00, Fund: 610005
2011-01-04, SELL EXECUTED, ref:170, Price: 1.25, Cost: 1226832.52, Comm 150.63, Size: -1209894.00, Fund: 470008
2011-01-04, BUY EXECUTED, ref:171, Price: 1.17, Cost: 11329326.45, Comm 1132.93, Size: 9683185.00, Fund: 470009
--------------2011-12-31 为调仓日----------
long_list ['400015', '163818', '260116', '519033', '320015', '080007', '202212', '690007', '090013', '160607', '163411', '160505', '100022', '200008', '400007', '020023', '213008', '288002', '519095', '166005']
sell_fund ['519702', '530011', '376510', '210005', '450009', '540008', '320011', '590005', '070019', '070021', '210004', '660005', '100039', '630002', '360012', '519026', '610005', '470008', '470009']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2012-01-04, SELL EXECUTED, ref:172, Price: 0.73, Cost: 11135663.07, Comm 814.91, Size: -11102356.00, Fund: 519702
2012-01-04, SELL EXECUTED, ref:173, Price: 0.81, Cost: 11135663.07, Comm 898.18, Size: -11102356.00, Fund: 530011
2012-01-04, SELL EXECUTED, ref:174, Price: 0.75, Cost: 11135663.07, Comm 828.24, Size: -11102356.00, Fund: 376510
2012-01-04, SELL EXECUTED, ref:175, Price: 0.64, Cost: 11135663.07, Comm 705.00, Size: -11102356.00, Fund: 210005
2012-01-04, SELL EXECUTED, ref:176, Price: 0.82, Cost: 11135663.00, Comm 888.25, Size: -10832357.00, Fund: 450009
2012-01-04, SELL EXECUTED, ref:177, Price: 0.92, Cost: 11228916.76, Comm 845.32, Size: -9142580.00, Fund: 540008
2012-01-04, SELL EXECUTED, ref:178, Price: 0.96, Cost: 11356083.48, Comm 849.06, Size: -8816835.00, Fund: 320011
2012-01-04, SELL EXECUTED, ref:179, Price: 0.88, Cost: 11208743.16, Comm 799.32, Size: -9135080.00, Fund: 590005
2012-01-04, SELL EXECUTED, ref:180, Price: 0.91, Cost: 11295550.32, Comm 853.98, Size: -9405121.00, Fund: 070019
2012-01-04, SELL EXECUTED, ref:181, Price: 0.75, Cost: 11135663.19, Comm 836.28, Size: -11091298.00, Fund: 070021
2012-01-04, SELL EXECUTED, ref:182, Price: 0.85, Cost: 11242479.57, Comm 754.84, Size: -8901409.00, Fund: 210004
2012-01-04, SELL EXECUTED, ref:183, Price: 0.92, Cost: 11260598.08, Comm 841.26, Size: -9119370.00, Fund: 660005
2012-01-04, SELL EXECUTED, ref:184, Price: 0.83, Cost: 11182216.76, Comm 770.93, Size: -9310755.00, Fund: 100039
2012-01-04, SELL EXECUTED, ref:185, Price: 1.92, Cost: 4369616.48, Comm 812.00, Size: -4232484.00, Fund: 630002
2012-01-04, SELL EXECUTED, ref:186, Price: 0.86, Cost: 11244423.28, Comm 755.88, Size: -8771001.00, Fund: 360012
2012-01-04, SELL EXECUTED, ref:187, Price: 0.87, Cost: 11251104.44, Comm 771.68, Size: -8880114.00, Fund: 519026
2012-01-04, SELL EXECUTED, ref:188, Price: 0.73, Cost: 11235893.98, Comm 736.70, Size: -10023099.00, Fund: 610005
2012-01-04, SELL EXECUTED, ref:189, Price: 0.89, Cost: 9157797.01, Comm 802.89, Size: -9031358.00, Fund: 470008
2012-01-04, SELL EXECUTED, ref:190, Price: 0.90, Cost: 11329326.45, Comm 867.61, Size: -9683185.00, Fund: 470009
2012-01-04, BUY EXECUTED, ref:191, Price: 1.00, Cost: 8549557.10, Comm 854.96, Size: 8546993.00, Fund: 400015
2012-01-04, BUY EXECUTED, ref:192, Price: 1.00, Cost: 8549556.98, Comm 854.96, Size: 8532492.00, Fund: 163818
2012-01-04, BUY EXECUTED, ref:193, Price: 1.00, Cost: 8549557.02, Comm 854.96, Size: 8541016.00, Fund: 260116
2012-01-04, BUY EXECUTED, ref:194, Price: 1.00, Cost: 8549556.98, Comm 854.96, Size: 8532492.00, Fund: 519033
2012-01-04, BUY EXECUTED, ref:195, Price: 1.03, Cost: 8549557.63, Comm 854.96, Size: 8308608.00, Fund: 320015
2012-01-04, BUY EXECUTED, ref:196, Price: 1.02, Cost: 8549556.77, Comm 854.96, Size: 8357338.00, Fund: 080007
2012-01-04, BUY EXECUTED, ref:197, Price: 1.02, Cost: 8549556.89, Comm 854.96, Size: 8373709.00, Fund: 202212
2012-01-04, BUY EXECUTED, ref:198, Price: 1.00, Cost: 8549557.02, Comm 854.96, Size: 8541016.00, Fund: 690007
2012-01-04, BUY EXECUTED, ref:199, Price: 1.02, Cost: 8557922.87, Comm 855.79, Size: 8365516.00, Fund: 090013
2012-01-04, BUY EXECUTED, ref:200, Price: 2.25, Cost: 8440621.81, Comm 844.06, Size: 3756396.00, Fund: 160607
2012-01-04, BUY EXECUTED, ref:201, Price: 0.99, Cost: 8568643.20, Comm 856.86, Size: 8675350.00, Fund: 163411
2012-01-04, BUY EXECUTED, ref:202, Price: 3.28, Cost: 8497725.24, Comm 849.77, Size: 2591560.00, Fund: 160505
2012-01-04, BUY EXECUTED, ref:203, Price: 3.05, Cost: 8472211.20, Comm 847.22, Size: 2782244.00, Fund: 100022
2012-01-04, BUY EXECUTED, ref:204, Price: 0.67, Cost: 8456848.09, Comm 845.68, Size: 12699877.00, Fund: 200008
2012-01-04, BUY EXECUTED, ref:205, Price: 1.24, Cost: 8426124.78, Comm 842.61, Size: 6819460.00, Fund: 400007
2012-01-04, BUY EXECUTED, ref:206, Price: 0.95, Cost: 8399565.50, Comm 839.96, Size: 8823073.00, Fund: 020023
2012-01-04, BUY EXECUTED, ref:207, Price: 1.10, Cost: 8227767.92, Comm 822.78, Size: 7500928.00, Fund: 213008
2012-01-04, BUY EXECUTED, ref:208, Price: 3.54, Cost: 8439794.87, Comm 843.98, Size: 2386145.00, Fund: 288002
2012-01-04, SELL EXECUTED, ref:209, Price: 0.96, Cost: 1147849.29, Comm 94.84, Size: -992091.00, Fund: 519095
2012-01-04, BUY EXECUTED, ref:210, Price: 0.84, Cost: 8370404.88, Comm 837.04, Size: 9952919.00, Fund: 166005
--------------2012-12-31 为调仓日----------
long_list ['660015', '233015', '550015', '320022', '370024', '163415', '730002', '260117', '080015', '320020', '519679', '519714', '020018', '320015', '163822', '180031', '519150', '202212', '080007', '610007']
sell_fund ['400015', '163818', '260116', '519033', '690007', '090013', '160607', '163411', '160505', '100022', '200008', '400007', '020023', '213008', '288002', '519095', '166005']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2013-01-04, SELL EXECUTED, ref:211, Price: 1.04, Cost: 8549557.10, Comm 887.35, Size: -8546993.00, Fund: 400015
2013-01-04, SELL EXECUTED, ref:212, Price: 0.94, Cost: 8549556.98, Comm 802.05, Size: -8532492.00, Fund: 163818
2013-01-04, SELL EXECUTED, ref:213, Price: 1.30, Cost: 8549557.02, Comm 1106.92, Size: -8541016.00, Fund: 260116
2013-01-04, SELL EXECUTED, ref:214, Price: 1.00, Cost: 8549556.98, Comm 853.25, Size: -8532492.00, Fund: 519033
2013-01-04, SELL EXECUTED, ref:215, Price: 1.05, Cost: 8549557.02, Comm 900.22, Size: -8541016.00, Fund: 690007
2013-01-04, SELL EXECUTED, ref:216, Price: 1.04, Cost: 8557922.87, Comm 872.52, Size: -8365516.00, Fund: 090013
2013-01-04, SELL EXECUTED, ref:217, Price: 2.48, Cost: 8440621.81, Comm 930.08, Size: -3756396.00, Fund: 160607
2013-01-04, SELL EXECUTED, ref:218, Price: 1.03, Cost: 8568643.20, Comm 893.73, Size: -8675350.00, Fund: 163411
2013-01-04, SELL EXECUTED, ref:219, Price: 3.56, Cost: 8497725.24, Comm 922.60, Size: -2591560.00, Fund: 160505
2013-01-04, SELL EXECUTED, ref:220, Price: 3.28, Cost: 8472211.20, Comm 913.24, Size: -2782244.00, Fund: 100022
2013-01-04, SELL EXECUTED, ref:221, Price: 0.77, Cost: 8456848.09, Comm 976.11, Size: -12699877.00, Fund: 200008
2013-01-04, SELL EXECUTED, ref:222, Price: 1.38, Cost: 8426124.78, Comm 942.86, Size: -6819460.00, Fund: 400007
2013-01-04, SELL EXECUTED, ref:223, Price: 1.04, Cost: 8399565.50, Comm 919.36, Size: -8823073.00, Fund: 020023
2013-01-04, SELL EXECUTED, ref:224, Price: 1.20, Cost: 8227767.92, Comm 900.56, Size: -7500928.00, Fund: 213008
2013-01-04, SELL EXECUTED, ref:225, Price: 3.62, Cost: 8439794.87, Comm 863.55, Size: -2386145.00, Fund: 288002
2013-01-04, SELL EXECUTED, ref:226, Price: 1.24, Cost: 10114355.16, Comm 1084.87, Size: -8741880.00, Fund: 519095
2013-01-04, SELL EXECUTED, ref:227, Price: 0.99, Cost: 8370404.88, Comm 984.34, Size: -9952919.00, Fund: 166005
2013-01-04, BUY EXECUTED, ref:228, Price: 1.00, Cost: 9094133.80, Comm 909.41, Size: 9066933.00, Fund: 660015
2013-01-04, BUY EXECUTED, ref:229, Price: 1.00, Cost: 9091413.53, Comm 909.14, Size: 9073267.00, Fund: 233015
2013-01-04, BUY EXECUTED, ref:230, Price: 1.00, Cost: 9100486.80, Comm 910.05, Size: 9073267.00, Fund: 550015
2013-01-04, BUY EXECUTED, ref:231, Price: 1.00, Cost: 9091413.53, Comm 909.14, Size: 9073267.00, Fund: 320022
2013-01-04, BUY EXECUTED, ref:232, Price: 1.05, Cost: 9065512.05, Comm 906.55, Size: 8633821.00, Fund: 370024
2013-01-04, BUY EXECUTED, ref:233, Price: 1.02, Cost: 9118337.87, Comm 911.83, Size: 8974742.00, Fund: 163415
2013-01-04, BUY EXECUTED, ref:234, Price: 1.00, Cost: 9082367.73, Comm 908.24, Size: 9046183.00, Fund: 730002
2013-01-04, BUY EXECUTED, ref:235, Price: 1.06, Cost: 9125982.62, Comm 912.60, Size: 8642029.00, Fund: 260117
2013-01-04, BUY EXECUTED, ref:236, Price: 1.01, Cost: 9091413.65, Comm 909.14, Size: 8974742.00, Fund: 080015
2013-01-04, BUY EXECUTED, ref:237, Price: 1.01, Cost: 9100388.39, Comm 910.04, Size: 8974742.00, Fund: 320020
2013-01-04, BUY EXECUTED, ref:238, Price: 1.10, Cost: 9009509.30, Comm 900.95, Size: 8190463.00, Fund: 519679
2013-01-04, BUY EXECUTED, ref:239, Price: 1.09, Cost: 9025053.57, Comm 902.51, Size: 8295086.00, Fund: 519714
2013-01-04, BUY EXECUTED, ref:240, Price: 1.12, Cost: 9091413.97, Comm 909.14, Size: 8124588.00, Fund: 020018
2013-01-04, BUY EXECUTED, ref:241, Price: 1.07, Cost: 234437.92, Comm 23.44, Size: 219923.00, Fund: 320015
2013-01-04, BUY EXECUTED, ref:242, Price: 1.05, Cost: 9014367.61, Comm 901.44, Size: 8560653.00, Fund: 163822
2013-01-04, BUY EXECUTED, ref:243, Price: 1.07, Cost: 9057617.44, Comm 905.76, Size: 8449270.00, Fund: 180031
2013-01-04, BUY EXECUTED, ref:244, Price: 1.08, Cost: 9049556.91, Comm 904.96, Size: 8371468.00, Fund: 519150
2013-01-04, BUY EXECUTED, ref:245, Price: 1.06, Cost: 190161.13, Comm 19.02, Size: 178891.00, Fund: 202212
2013-01-04, BUY EXECUTED, ref:246, Price: 1.05, Cost: 299779.62, Comm 29.98, Size: 284691.00, Fund: 080007
2013-01-04, BUY EXECUTED, ref:247, Price: 1.05, Cost: 9074097.52, Comm 907.41, Size: 8658490.00, Fund: 610007
--------------2013-12-31 为调仓日----------
long_list ['000354', '519056', '000263', '550015', '000199', '000251', '080012', '519679', '630011', '161616', '240017', '260104', '519150', '630001', '377530', '470006', '260109', '000418', '163406', '040025']
sell_fund ['660015', '233015', '320022', '370024', '163415', '730002', '260117', '080015', '320020', '519714', '020018', '320015', '163822', '180031', '202212', '080007', '610007']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2014-01-02, SELL EXECUTED, ref:248, Price: 1.42, Cost: 9094133.80, Comm 1291.40, Size: -9066933.00, Fund: 660015
2014-01-02, SELL EXECUTED, ref:249, Price: 1.05, Cost: 9091413.53, Comm 949.97, Size: -9073267.00, Fund: 233015
2014-01-02, SELL EXECUTED, ref:250, Price: 1.11, Cost: 9091413.53, Comm 1004.41, Size: -9073267.00, Fund: 320022
2014-01-02, SELL EXECUTED, ref:251, Price: 1.49, Cost: 9065512.05, Comm 1285.58, Size: -8633821.00, Fund: 370024
2014-01-02, SELL EXECUTED, ref:252, Price: 1.05, Cost: 9118337.87, Comm 940.55, Size: -8974742.00, Fund: 163415
2014-01-02, SELL EXECUTED, ref:253, Price: 0.89, Cost: 9082367.73, Comm 807.82, Size: -9046183.00, Fund: 730002
2014-01-02, SELL EXECUTED, ref:254, Price: 1.10, Cost: 9125982.62, Comm 949.76, Size: -8642029.00, Fund: 260117
2014-01-02, SELL EXECUTED, ref:255, Price: 1.00, Cost: 9091413.65, Comm 901.96, Size: -8974742.00, Fund: 080015
2014-01-02, SELL EXECUTED, ref:256, Price: 1.02, Cost: 9100388.39, Comm 919.91, Size: -8974742.00, Fund: 320020
2014-01-02, SELL EXECUTED, ref:257, Price: 1.11, Cost: 9025053.57, Comm 923.24, Size: -8295086.00, Fund: 519714
2014-01-02, SELL EXECUTED, ref:258, Price: 1.14, Cost: 9091413.97, Comm 926.20, Size: -8124588.00, Fund: 020018
2014-01-02, SELL EXECUTED, ref:259, Price: 1.16, Cost: 8783995.55, Comm 985.05, Size: -8528531.00, Fund: 320015
2014-01-02, SELL EXECUTED, ref:260, Price: 1.19, Cost: 9014367.61, Comm 1019.57, Size: -8560653.00, Fund: 163822
2014-01-02, SELL EXECUTED, ref:261, Price: 1.36, Cost: 9057617.44, Comm 1151.64, Size: -8449270.00, Fund: 180031
2014-01-02, SELL EXECUTED, ref:262, Price: 1.09, Cost: 8739718.02, Comm 932.23, Size: -8552600.00, Fund: 202212
2014-01-02, SELL EXECUTED, ref:263, Price: 1.06, Cost: 8849336.40, Comm 919.51, Size: -8642029.00, Fund: 080007
2014-01-02, SELL EXECUTED, ref:264, Price: 1.20, Cost: 9074097.52, Comm 1035.56, Size: -8658490.00, Fund: 610007
2014-01-02, BUY EXECUTED, ref:265, Price: 1.01, Cost: 10223971.96, Comm 1022.40, Size: 10162994.00, Fund: 000354
2014-01-02, BUY EXECUTED, ref:266, Price: 1.01, Cost: 10223971.96, Comm 1022.40, Size: 10092766.00, Fund: 519056
2014-01-02, BUY EXECUTED, ref:267, Price: 1.01, Cost: 10244297.95, Comm 1024.43, Size: 10162994.00, Fund: 000263
2014-01-02, BUY EXECUTED, ref:268, Price: 1.04, Cost: 742407.71, Comm 74.24, Size: 710438.00, Fund: 550015
2014-01-02, BUY EXECUTED, ref:269, Price: 1.01, Cost: 10223971.96, Comm 1022.40, Size: 10092766.00, Fund: 000199
2014-01-02, BUY EXECUTED, ref:270, Price: 1.08, Cost: 10195729.14, Comm 1019.57, Size: 9414339.00, Fund: 000251
2014-01-02, BUY EXECUTED, ref:271, Price: 1.62, Cost: 10358329.62, Comm 1035.83, Size: 6397980.00, Fund: 080012
2014-01-02, SELL EXECUTED, ref:272, Price: 1.95, Cost: 3170271.50, Comm 562.29, Size: -2882065.00, Fund: 519679
2014-01-02, BUY EXECUTED, ref:273, Price: 1.62, Cost: 10371402.65, Comm 1037.14, Size: 6410014.00, Fund: 630011
2014-01-02, BUY EXECUTED, ref:274, Price: 1.47, Cost: 10372658.54, Comm 1037.27, Size: 7080313.00, Fund: 161616
2014-01-02, BUY EXECUTED, ref:275, Price: 1.49, Cost: 10379748.51, Comm 1037.97, Size: 6985496.00, Fund: 240017
2014-01-02, BUY EXECUTED, ref:276, Price: 6.36, Cost: 10269211.23, Comm 1026.92, Size: 1615672.00, Fund: 260104
2014-01-02, SELL EXECUTED, ref:277, Price: 1.45, Cost: 1406323.71, Comm 188.90, Size: -1300947.00, Fund: 519150
2014-01-02, BUY EXECUTED, ref:278, Price: 1.48, Cost: 10360934.12, Comm 1036.09, Size: 6987883.00, Fund: 630001
2014-01-02, BUY EXECUTED, ref:279, Price: 1.28, Cost: 10304729.73, Comm 1030.47, Size: 8075807.00, Fund: 377530
2014-01-02, BUY EXECUTED, ref:280, Price: 1.27, Cost: 10429437.66, Comm 1042.94, Size: 8218627.00, Fund: 470006
2014-01-02, BUY EXECUTED, ref:281, Price: 2.85, Cost: 10249152.14, Comm 1024.92, Size: 3597456.00, Fund: 260109
2014-01-02, BUY EXECUTED, ref:282, Price: 1.02, Cost: 10314806.85, Comm 1031.48, Size: 10092766.00, Fund: 000418
2014-01-02, BUY EXECUTED, ref:283, Price: 1.17, Cost: 10207334.04, Comm 1020.73, Size: 8757150.00, Fund: 163406
2014-01-02, BUY EXECUTED, ref:284, Price: 1.45, Cost: 10273707.09, Comm 1027.37, Size: 7104915.00, Fund: 040025
--------------2014-12-31 为调仓日----------
long_list ['000778', '000884', '000854', '550015', '000803', '163411', '519062', '000828', '202212', '080015', '000761', '519606', '000550', '000756', '000251', '000589', '160133', '090019', '000551', '000066']
sell_fund ['000354', '519056', '000263', '000199', '080012', '519679', '630011', '161616', '240017', '260104', '519150', '630001', '377530', '470006', '260109', '000418', '163406', '040025']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2015-01-05, SELL EXECUTED, ref:285, Price: 1.34, Cost: 10223971.96, Comm 1360.82, Size: -10162994.00, Fund: 000354
2015-01-05, SELL EXECUTED, ref:286, Price: 1.23, Cost: 10223971.96, Comm 1239.39, Size: -10092766.00, Fund: 519056
2015-01-05, SELL EXECUTED, ref:287, Price: 1.61, Cost: 10244297.95, Comm 1639.29, Size: -10162994.00, Fund: 000263
2015-01-05, SELL EXECUTED, ref:288, Price: 1.17, Cost: 10223971.96, Comm 1181.86, Size: -10092766.00, Fund: 000199
2015-01-05, SELL EXECUTED, ref:289, Price: 2.04, Cost: 10358329.62, Comm 1304.55, Size: -6397980.00, Fund: 080012
2015-01-05, SELL EXECUTED, ref:290, Price: 2.37, Cost: 5839237.80, Comm 1259.68, Size: -5308398.00, Fund: 519679
2015-01-05, SELL EXECUTED, ref:291, Price: 2.28, Cost: 10371402.65, Comm 1458.92, Size: -6410014.00, Fund: 630011
2015-01-05, SELL EXECUTED, ref:292, Price: 1.43, Cost: 10372658.54, Comm 1008.94, Size: -7080313.00, Fund: 161616
2015-01-05, SELL EXECUTED, ref:293, Price: 1.62, Cost: 10379748.51, Comm 1132.07, Size: -6985496.00, Fund: 240017
2015-01-05, SELL EXECUTED, ref:294, Price: 6.76, Cost: 10269211.23, Comm 1092.03, Size: -1615672.00, Fund: 260104
2015-01-05, SELL EXECUTED, ref:295, Price: 1.76, Cost: 7643233.20, Comm 1243.70, Size: -7070521.00, Fund: 519150
2015-01-05, SELL EXECUTED, ref:296, Price: 1.88, Cost: 10360934.12, Comm 1315.05, Size: -6987883.00, Fund: 630001
2015-01-05, SELL EXECUTED, ref:297, Price: 1.41, Cost: 10304729.73, Comm 1137.07, Size: -8075807.00, Fund: 377530
2015-01-05, SELL EXECUTED, ref:298, Price: 1.37, Cost: 10429437.66, Comm 1122.66, Size: -8218627.00, Fund: 470006
2015-01-05, SELL EXECUTED, ref:299, Price: 2.96, Cost: 10249152.14, Comm 1065.21, Size: -3597456.00, Fund: 260109
2015-01-05, SELL EXECUTED, ref:300, Price: 1.21, Cost: 10314806.85, Comm 1221.22, Size: -10092766.00, Fund: 000418
2015-01-05, SELL EXECUTED, ref:301, Price: 1.66, Cost: 10207334.04, Comm 1457.89, Size: -8757150.00, Fund: 163406
2015-01-05, SELL EXECUTED, ref:302, Price: 1.91, Cost: 10273707.09, Comm 1353.49, Size: -7104915.00, Fund: 040025
2015-01-05, BUY EXECUTED, ref:303, Price: 1.04, Cost: 12706101.70, Comm 1270.61, Size: 12158949.00, Fund: 000778
2015-01-05, BUY EXECUTED, ref:304, Price: 1.01, Cost: 12706101.99, Comm 1270.61, Size: 12580299.00, Fund: 000884
2015-01-05, BUY EXECUTED, ref:305, Price: 1.10, Cost: 12706101.69, Comm 1270.61, Size: 11561512.00, Fund: 000854
2015-01-05, BUY EXECUTED, ref:306, Price: 1.09, Cost: 2004559.56, Comm 200.46, Size: 1830648.00, Fund: 550015
2015-01-05, BUY EXECUTED, ref:307, Price: 1.13, Cost: 12706102.44, Comm 1270.61, Size: 11254298.00, Fund: 000803
2015-01-05, BUY EXECUTED, ref:308, Price: 1.26, Cost: 12890948.10, Comm 1289.09, Size: 10269217.00, Fund: 163411
2015-01-05, BUY EXECUTED, ref:309, Price: 1.02, Cost: 12706102.26, Comm 1270.61, Size: 12456963.00, Fund: 519062
2015-01-05, BUY EXECUTED, ref:310, Price: 1.36, Cost: 12953561.12, Comm 1295.36, Size: 9517679.00, Fund: 000828
2015-01-05, BUY EXECUTED, ref:311, Price: 1.23, Cost: 12778649.24, Comm 1277.86, Size: 10363868.00, Fund: 202212
2015-01-05, BUY EXECUTED, ref:312, Price: 1.23, Cost: 12799835.90, Comm 1279.98, Size: 10414838.00, Fund: 080015
2015-01-05, BUY EXECUTED, ref:313, Price: 1.16, Cost: 12917684.60, Comm 1291.77, Size: 11135935.00, Fund: 000761
2015-01-05, BUY EXECUTED, ref:314, Price: 1.30, Cost: 13037565.00, Comm 1303.76, Size: 10044349.00, Fund: 519606
2015-01-05, BUY EXECUTED, ref:315, Price: 1.74, Cost: 13112094.83, Comm 1311.21, Size: 7518403.00, Fund: 000550
2015-01-05, BUY EXECUTED, ref:316, Price: 1.17, Cost: 13073587.69, Comm 1307.36, Size: 11135935.00, Fund: 000756
2015-01-05, SELL EXECUTED, ref:317, Price: 2.25, Cost: 3938016.51, Comm 817.06, Size: -3636211.00, Fund: 000251
2015-01-05, BUY EXECUTED, ref:318, Price: 1.33, Cost: 12909477.16, Comm 1290.95, Size: 9684529.00, Fund: 000589
2015-01-05, BUY EXECUTED, ref:319, Price: 1.29, Cost: 13007909.71, Comm 1300.79, Size: 10060255.00, Fund: 160133
2015-01-05, BUY EXECUTED, ref:320, Price: 1.27, Cost: 12656117.18, Comm 1265.61, Size: 9996933.00, Fund: 090019
2015-01-05, BUY EXECUTED, ref:321, Price: 1.40, Cost: 12965221.06, Comm 1296.52, Size: 9254262.00, Fund: 000551
2015-01-05, BUY EXECUTED, ref:322, Price: 1.18, Cost: 12814515.89, Comm 1281.45, Size: 10841384.00, Fund: 000066
--------------2015-12-31 为调仓日----------
long_list ['001985', '000326', '550015', '001726', '001938', '001736', '001705', '001637', '001791', '001888', '001883', '001915', '000667', '001672', '001692', '001882', '100056', '001542', '163412', '001881']
sell_fund ['000778', '000884', '000854', '000803', '163411', '519062', '000828', '202212', '080015', '000761', '519606', '000550', '000756', '000251', '000589', '160133', '090019', '000551', '000066']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2016-01-04, SELL EXECUTED, ref:323, Price: 1.42, Cost: 12706101.70, Comm 1729.00, Size: -12158949.00, Fund: 000778
2016-01-04, SELL EXECUTED, ref:324, Price: 1.14, Cost: 12706101.99, Comm 1429.12, Size: -12580299.00, Fund: 000884
2016-01-04, SELL EXECUTED, ref:325, Price: 1.38, Cost: 12706101.69, Comm 1593.18, Size: -11561512.00, Fund: 000854
2016-01-04, SELL EXECUTED, ref:326, Price: 1.45, Cost: 12706102.44, Comm 1630.75, Size: -11254298.00, Fund: 000803
2016-01-04, SELL EXECUTED, ref:327, Price: 1.42, Cost: 12890948.10, Comm 1462.03, Size: -10269217.00, Fund: 163411
2016-01-04, SELL EXECUTED, ref:328, Price: 1.19, Cost: 12706102.26, Comm 1487.36, Size: -12456963.00, Fund: 519062
2016-01-04, SELL EXECUTED, ref:329, Price: 1.13, Cost: 12953561.12, Comm 1078.35, Size: -9517679.00, Fund: 000828
2016-01-04, SELL EXECUTED, ref:330, Price: 1.43, Cost: 12778649.24, Comm 1479.96, Size: -10363868.00, Fund: 202212
2016-01-04, SELL EXECUTED, ref:331, Price: 1.06, Cost: 12799835.90, Comm 1101.89, Size: -10414838.00, Fund: 080015
2016-01-04, SELL EXECUTED, ref:332, Price: 1.15, Cost: 12917684.60, Comm 1275.06, Size: -11135935.00, Fund: 000761
2016-01-04, SELL EXECUTED, ref:333, Price: 1.36, Cost: 13037565.00, Comm 1366.03, Size: -10044349.00, Fund: 519606
2016-01-04, SELL EXECUTED, ref:334, Price: 2.46, Cost: 13112094.83, Comm 1845.77, Size: -7518403.00, Fund: 000550
2016-01-04, SELL EXECUTED, ref:335, Price: 1.30, Cost: 13073587.69, Comm 1448.79, Size: -11135935.00, Fund: 000756
2016-01-04, SELL EXECUTED, ref:336, Price: 2.49, Cost: 6257712.62, Comm 1440.49, Size: -5778128.00, Fund: 000251
2016-01-04, SELL EXECUTED, ref:337, Price: 1.75, Cost: 12909477.16, Comm 1692.86, Size: -9684529.00, Fund: 000589
2016-01-04, SELL EXECUTED, ref:338, Price: 1.80, Cost: 13007909.71, Comm 1811.85, Size: -10060255.00, Fund: 160133
2016-01-04, SELL EXECUTED, ref:339, Price: 1.36, Cost: 12656117.18, Comm 1356.58, Size: -9996933.00, Fund: 090019
2016-01-04, SELL EXECUTED, ref:340, Price: 1.85, Cost: 12965221.06, Comm 1712.04, Size: -9254262.00, Fund: 000551
2016-01-04, SELL EXECUTED, ref:341, Price: 1.42, Cost: 12814515.89, Comm 1536.22, Size: -10841384.00, Fund: 000066
2016-01-04, BUY EXECUTED, ref:342, Price: 1.00, Cost: 15529866.98, Comm 1552.99, Size: 15467995.00, Fund: 001985
2016-01-04, BUY EXECUTED, ref:343, Price: 1.01, Cost: 15529866.46, Comm 1552.99, Size: 15437243.00, Fund: 000326
2016-01-04, BUY EXECUTED, ref:344, Price: 1.14, Cost: 2324347.50, Comm 232.43, Size: 2044281.00, Fund: 550015
2016-01-04, BUY EXECUTED, ref:345, Price: 1.01, Cost: 15529866.46, Comm 1552.99, Size: 15437243.00, Fund: 001726
2016-01-04, BUY EXECUTED, ref:346, Price: 1.08, Cost: 14817110.25, Comm 1481.71, Size: 13706855.00, Fund: 001938
2016-01-04, BUY EXECUTED, ref:347, Price: 1.03, Cost: 15529866.20, Comm 1552.99, Size: 15077540.00, Fund: 001736
2016-01-04, BUY EXECUTED, ref:348, Price: 1.01, Cost: 15529866.41, Comm 1552.99, Size: 15300361.00, Fund: 001705
2016-01-04, BUY EXECUTED, ref:349, Price: 1.00, Cost: 15529867.02, Comm 1552.99, Size: 15452604.00, Fund: 001637
2016-01-04, BUY EXECUTED, ref:350, Price: 1.01, Cost: 15499053.68, Comm 1549.91, Size: 15406614.00, Fund: 001791
2016-01-04, BUY EXECUTED, ref:351, Price: 2.49, Cost: 14948469.86, Comm 1494.85, Size: 5993773.00, Fund: 001888
2016-01-04, BUY EXECUTED, ref:352, Price: 2.35, Cost: 14321369.47, Comm 1432.14, Size: 6100430.00, Fund: 001883
2016-01-04, BUY EXECUTED, ref:353, Price: 0.96, Cost: 14685017.53, Comm 1468.50, Size: 15360897.00, Fund: 001915
2016-01-04, BUY EXECUTED, ref:354, Price: 1.11, Cost: 15391700.20, Comm 1539.17, Size: 13816607.00, Fund: 000667
2016-01-04, BUY EXECUTED, ref:355, Price: 1.15, Cost: 14486159.23, Comm 1448.62, Size: 12574791.00, Fund: 001672
2016-01-04, BUY EXECUTED, ref:356, Price: 1.16, Cost: 14299290.80, Comm 1429.93, Size: 12305758.00, Fund: 001692
2016-01-04, BUY EXECUTED, ref:357, Price: 2.01, Cost: 14567838.00, Comm 1456.78, Size: 7233286.00, Fund: 001882
2016-01-04, BUY EXECUTED, ref:358, Price: 2.79, Cost: 14150335.95, Comm 1415.03, Size: 5071805.00, Fund: 100056
2016-01-04, BUY EXECUTED, ref:359, Price: 1.18, Cost: 14363303.49, Comm 1436.33, Size: 12151695.00, Fund: 001542
2016-01-04, BUY EXECUTED, ref:360, Price: 3.62, Cost: 14670474.20, Comm 1467.05, Size: 4053737.00, Fund: 163412
2016-01-04, BUY EXECUTED, ref:361, Price: 1.68, Cost: 14669616.42, Comm 1466.96, Size: 8724644.00, Fund: 001881
--------------2016-12-31 为调仓日----------
long_list ['003751', '002179', '550015', '519062', '002593', '001878', '202212', '002708', '163411', '002334', '000327', '000326', '001975', '001645', '002210', '002562', '001974', '501028', '002168', '001717']
sell_fund ['001985', '001726', '001938', '001736', '001705', '001637', '001791', '001888', '001883', '001915', '000667', '001672', '001692', '001882', '100056', '001542', '163412', '001881']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2017-01-03, SELL EXECUTED, ref:362, Price: 1.14, Cost: 15529866.98, Comm 1757.16, Size: -15467995.00, Fund: 001985
2017-01-03, SELL EXECUTED, ref:363, Price: 0.96, Cost: 15529866.46, Comm 1481.98, Size: -15437243.00, Fund: 001726
2017-01-03, SELL EXECUTED, ref:364, Price: 1.30, Cost: 14817110.25, Comm 1784.63, Size: -13706855.00, Fund: 001938
2017-01-03, SELL EXECUTED, ref:365, Price: 1.22, Cost: 15529866.20, Comm 1843.98, Size: -15077540.00, Fund: 001736
2017-01-03, SELL EXECUTED, ref:366, Price: 1.15, Cost: 15529866.41, Comm 1758.01, Size: -15300361.00, Fund: 001705
2017-01-03, SELL EXECUTED, ref:367, Price: 1.09, Cost: 15529867.02, Comm 1678.15, Size: -15452604.00, Fund: 001637
2017-01-03, SELL EXECUTED, ref:368, Price: 0.98, Cost: 15499053.68, Comm 1516.01, Size: -15406614.00, Fund: 001791
2017-01-03, SELL EXECUTED, ref:369, Price: 2.45, Cost: 14948469.86, Comm 1469.07, Size: -5993773.00, Fund: 001888
2017-01-03, SELL EXECUTED, ref:370, Price: 2.52, Cost: 14321369.47, Comm 1537.74, Size: -6100430.00, Fund: 001883
2017-01-03, SELL EXECUTED, ref:371, Price: 0.87, Cost: 14685017.53, Comm 1337.93, Size: -15360897.00, Fund: 001915
2017-01-03, SELL EXECUTED, ref:372, Price: 1.08, Cost: 15391700.20, Comm 1493.58, Size: -13816607.00, Fund: 000667
2017-01-03, SELL EXECUTED, ref:373, Price: 1.10, Cost: 14486159.23, Comm 1389.51, Size: -12574791.00, Fund: 001672
2017-01-03, SELL EXECUTED, ref:374, Price: 1.08, Cost: 14299290.80, Comm 1333.94, Size: -12305758.00, Fund: 001692
2017-01-03, SELL EXECUTED, ref:375, Price: 2.27, Cost: 14567838.00, Comm 1641.23, Size: -7233286.00, Fund: 001882
2017-01-03, SELL EXECUTED, ref:376, Price: 2.16, Cost: 14150335.95, Comm 1095.00, Size: -5071805.00, Fund: 100056
2017-01-03, SELL EXECUTED, ref:377, Price: 1.27, Cost: 14363303.49, Comm 1542.05, Size: -12151695.00, Fund: 001542
2017-01-03, SELL EXECUTED, ref:378, Price: 3.64, Cost: 14670474.20, Comm 1474.34, Size: -4053737.00, Fund: 163412
2017-01-03, SELL EXECUTED, ref:379, Price: 1.74, Cost: 14669616.42, Comm 1514.86, Size: -8724644.00, Fund: 001881
2017-01-03, BUY EXECUTED, ref:380, Price: 1.00, Cost: 15032747.90, Comm 1503.27, Size: 14983303.00, Fund: 003751
2017-01-03, BUY EXECUTED, ref:381, Price: 1.00, Cost: 15025256.25, Comm 1502.53, Size: 15010246.00, Fund: 002179
2017-01-03, SELL EXECUTED, ref:382, Price: 1.17, Cost: 869950.31, Comm 98.27, Size: -838449.00, Fund: 550015
2017-01-03, BUY EXECUTED, ref:383, Price: 1.23, Cost: 15037521.39, Comm 1503.75, Size: 12265515.00, Fund: 519062
2017-01-03, BUY EXECUTED, ref:384, Price: 1.08, Cost: 15067187.67, Comm 1506.72, Size: 13976983.00, Fund: 002593
2017-01-03, BUY EXECUTED, ref:385, Price: 1.15, Cost: 14999193.20, Comm 1499.92, Size: 13031445.00, Fund: 001878
2017-01-03, BUY EXECUTED, ref:386, Price: 1.54, Cost: 15054582.62, Comm 1505.46, Size: 9775703.00, Fund: 202212
2017-01-03, BUY EXECUTED, ref:387, Price: 1.04, Cost: 15097982.99, Comm 1509.80, Size: 14545263.00, Fund: 002708
2017-01-03, BUY EXECUTED, ref:388, Price: 1.50, Cost: 15054267.49, Comm 1505.43, Size: 10004165.00, Fund: 163411
2017-01-03, BUY EXECUTED, ref:389, Price: 1.14, Cost: 15147835.04, Comm 1514.78, Size: 13323806.00, Fund: 002334
2017-01-03, BUY EXECUTED, ref:390, Price: 1.05, Cost: 15039634.86, Comm 1503.96, Size: 14378236.00, Fund: 000327
2017-01-03, SELL EXECUTED, ref:391, Price: 1.03, Cost: 854712.69, Comm 87.60, Size: -849615.00, Fund: 000326
2017-01-03, BUY EXECUTED, ref:392, Price: 1.20, Cost: 15138892.93, Comm 1513.89, Size: 12626266.00, Fund: 001975
2017-01-03, BUY EXECUTED, ref:393, Price: 1.26, Cost: 15157161.20, Comm 1515.72, Size: 11991425.00, Fund: 001645
2017-01-03, BUY EXECUTED, ref:394, Price: 1.26, Cost: 15121571.81, Comm 1512.16, Size: 12039468.00, Fund: 002210
2017-01-03, BUY EXECUTED, ref:395, Price: 1.09, Cost: 15136348.22, Comm 1513.63, Size: 13886558.00, Fund: 002562
2017-01-03, BUY EXECUTED, ref:396, Price: 1.08, Cost: 15193920.91, Comm 1519.39, Size: 14055431.00, Fund: 001974
2017-01-03, BUY EXECUTED, ref:397, Price: 1.00, Cost: 15025256.45, Comm 1502.53, Size: 15022252.00, Fund: 501028
2017-01-03, BUY EXECUTED, ref:398, Price: 1.25, Cost: 15170661.78, Comm 1517.07, Size: 12117142.00, Fund: 002168
2017-01-03, BUY EXECUTED, ref:399, Price: 1.13, Cost: 15078679.01, Comm 1507.87, Size: 13355783.00, Fund: 001717
--------------2017-12-31 为调仓日----------
long_list ['005296', '004881', '004936', '005328', '005233', '005402', '168501', '005267', '005126', '501051', '005495', '001520', '005094', '005209', '005303', '003853', '001725', '004505', '000327', '040008']
sell_fund ['003751', '002179', '550015', '519062', '002593', '001878', '202212', '002708', '163411', '002334', '000326', '001975', '001645', '002210', '002562', '001974', '501028', '002168', '001717']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2018-01-02, SELL EXECUTED, ref:400, Price: 1.08, Cost: 15032747.90, Comm 1619.84, Size: -14983303.00, Fund: 003751
2018-01-02, SELL EXECUTED, ref:401, Price: 1.01, Cost: 15025256.25, Comm 1510.03, Size: -15010246.00, Fund: 002179
2018-01-02, SELL EXECUTED, ref:402, Price: 1.03, Cost: 13301851.26, Comm 1317.79, Size: -12820185.00, Fund: 550015
2018-01-02, SELL EXECUTED, ref:403, Price: 1.34, Cost: 15037521.39, Comm 1642.35, Size: -12265515.00, Fund: 519062
2018-01-02, SELL EXECUTED, ref:404, Price: 1.39, Cost: 15067187.67, Comm 1945.60, Size: -13976983.00, Fund: 002593
2018-01-02, SELL EXECUTED, ref:405, Price: 1.78, Cost: 14999193.20, Comm 2320.90, Size: -13031445.00, Fund: 001878
2018-01-02, SELL EXECUTED, ref:406, Price: 1.64, Cost: 15054582.62, Comm 1602.04, Size: -9775703.00, Fund: 202212
2018-01-02, SELL EXECUTED, ref:407, Price: 1.07, Cost: 15097982.99, Comm 1562.16, Size: -14545263.00, Fund: 002708
2018-01-02, SELL EXECUTED, ref:408, Price: 1.92, Cost: 15054267.49, Comm 1924.60, Size: -10004165.00, Fund: 163411
2018-01-02, SELL EXECUTED, ref:409, Price: 1.36, Cost: 15147835.04, Comm 1816.57, Size: -13323806.00, Fund: 002334
2018-01-02, SELL EXECUTED, ref:410, Price: 1.05, Cost: 14675153.77, Comm 1534.62, Size: -14587628.00, Fund: 000326
2018-01-02, SELL EXECUTED, ref:411, Price: 1.60, Cost: 15138892.93, Comm 2025.25, Size: -12626266.00, Fund: 001975
2018-01-02, SELL EXECUTED, ref:412, Price: 1.56, Cost: 15157161.20, Comm 1868.26, Size: -11991425.00, Fund: 001645
2018-01-02, SELL EXECUTED, ref:413, Price: 1.15, Cost: 15121571.81, Comm 1384.54, Size: -12039468.00, Fund: 002210
2018-01-02, SELL EXECUTED, ref:414, Price: 1.28, Cost: 15136348.22, Comm 1778.87, Size: -13886558.00, Fund: 002562
2018-01-02, SELL EXECUTED, ref:415, Price: 1.48, Cost: 15193920.91, Comm 2075.99, Size: -14055431.00, Fund: 001974
2018-01-02, SELL EXECUTED, ref:416, Price: 0.99, Cost: 15025256.45, Comm 1481.64, Size: -15022252.00, Fund: 501028
2018-01-02, SELL EXECUTED, ref:417, Price: 1.51, Cost: 15170661.78, Comm 1832.11, Size: -12117142.00, Fund: 002168
2018-01-02, SELL EXECUTED, ref:418, Price: 1.41, Cost: 15078679.01, Comm 1876.49, Size: -13355783.00, Fund: 001717
2018-01-02, BUY EXECUTED, ref:419, Price: 1.00, Cost: 17096691.31, Comm 1709.67, Size: 17084732.00, Fund: 005296
2018-01-02, BUY EXECUTED, ref:420, Price: 1.00, Cost: 17106915.79, Comm 1710.69, Size: 17040458.00, Fund: 004881
2018-01-02, BUY EXECUTED, ref:421, Price: 1.00, Cost: 17096691.75, Comm 1709.67, Size: 17065973.00, Fund: 004936
2018-01-02, BUY EXECUTED, ref:422, Price: 1.00, Cost: 17096690.94, Comm 1709.67, Size: 17089855.00, Fund: 005328
2018-01-02, BUY EXECUTED, ref:423, Price: 1.00, Cost: 17096691.49, Comm 1709.67, Size: 17031970.00, Fund: 005233
2018-01-02, BUY EXECUTED, ref:424, Price: 1.09, Cost: 18108054.35, Comm 1810.81, Size: 16634259.00, Fund: 005402
2018-01-02, BUY EXECUTED, ref:425, Price: 1.01, Cost: 17120354.86, Comm 1712.04, Size: 16902315.00, Fund: 168501
2018-01-02, BUY EXECUTED, ref:426, Price: 1.03, Cost: 17096691.63, Comm 1709.67, Size: 16560143.00, Fund: 005267
2018-01-02, BUY EXECUTED, ref:427, Price: 1.00, Cost: 17100103.99, Comm 1710.01, Size: 17060864.00, Fund: 005126
2018-01-02, BUY EXECUTED, ref:428, Price: 1.01, Cost: 17096691.03, Comm 1709.67, Size: 16882286.00, Fund: 501051
2018-01-02, BUY EXECUTED, ref:429, Price: 1.00, Cost: 17096690.94, Comm 1709.67, Size: 17089855.00, Fund: 005495
2018-01-02, BUY EXECUTED, ref:430, Price: 1.00, Cost: 17096691.13, Comm 1709.67, Size: 17062566.00, Fund: 001520
2018-01-02, BUY EXECUTED, ref:431, Price: 1.00, Cost: 17096691.91, Comm 1709.67, Size: 17072790.00, Fund: 005094
2018-01-02, BUY EXECUTED, ref:432, Price: 1.00, Cost: 17096691.57, Comm 1709.67, Size: 17033667.00, Fund: 005209
2018-01-02, BUY EXECUTED, ref:433, Price: 1.00, Cost: 17096691.91, Comm 1709.67, Size: 17072790.00, Fund: 005303
2018-01-02, BUY EXECUTED, ref:434, Price: 1.04, Cost: 17101646.92, Comm 1710.16, Size: 16516947.00, Fund: 003853
2018-01-02, BUY EXECUTED, ref:435, Price: 1.37, Cost: 17209914.70, Comm 1720.99, Size: 12580347.00, Fund: 001725
2018-01-02, BUY EXECUTED, ref:436, Price: 1.20, Cost: 17211434.40, Comm 1721.14, Size: 14342862.00, Fund: 004505
2018-01-02, BUY EXECUTED, ref:437, Price: 1.10, Cost: 1285288.94, Comm 128.53, Size: 1164211.00, Fund: 000327
2018-01-02, BUY EXECUTED, ref:438, Price: 3.21, Cost: 17319172.85, Comm 1731.92, Size: 5386990.00, Fund: 040008
--------------2018-12-31 为调仓日----------
long_list ['006408', '006419', '006154', '006081', '006551', '005983', '006538', '006084', '006424', '006502', '006366', '006299', '006478', '006568', '005937', '006274', '006025', '671030', '006128', '006243']
sell_fund ['005296', '004881', '004936', '005328', '005233', '005402', '168501', '005267', '005126', '501051', '005495', '001520', '005094', '005209', '005303', '003853', '001725', '004505', '000327', '040008']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2019-01-02, SELL EXECUTED, ref:439, Price: 0.70, Cost: 17096691.31, Comm 1202.08, Size: -17084732.00, Fund: 005296
2019-01-02, SELL EXECUTED, ref:440, Price: 0.72, Cost: 17106915.79, Comm 1225.55, Size: -17040458.00, Fund: 004881
2019-01-02, SELL EXECUTED, ref:441, Price: 0.84, Cost: 17096691.75, Comm 1437.64, Size: -17065973.00, Fund: 004936
2019-01-02, SELL EXECUTED, ref:442, Price: 0.69, Cost: 17096690.94, Comm 1173.56, Size: -17089855.00, Fund: 005328
2019-01-02, SELL EXECUTED, ref:443, Price: 0.92, Cost: 17096691.49, Comm 1570.52, Size: -17031970.00, Fund: 005233
2019-01-02, SELL EXECUTED, ref:444, Price: 0.82, Cost: 18108054.35, Comm 1370.16, Size: -16634259.00, Fund: 005402
2019-01-02, SELL EXECUTED, ref:445, Price: 0.80, Cost: 17120354.86, Comm 1354.04, Size: -16902315.00, Fund: 168501
2019-01-02, SELL EXECUTED, ref:446, Price: 0.83, Cost: 17096691.63, Comm 1381.12, Size: -16560143.00, Fund: 005267
2019-01-02, SELL EXECUTED, ref:447, Price: 0.82, Cost: 17100103.99, Comm 1392.34, Size: -17060864.00, Fund: 005126
2019-01-02, SELL EXECUTED, ref:448, Price: 0.78, Cost: 17096691.03, Comm 1319.35, Size: -16882286.00, Fund: 501051
2019-01-02, SELL EXECUTED, ref:449, Price: 0.73, Cost: 17096690.94, Comm 1252.86, Size: -17089855.00, Fund: 005495
2019-01-02, SELL EXECUTED, ref:450, Price: 0.75, Cost: 17096691.13, Comm 1277.99, Size: -17062566.00, Fund: 001520
2019-01-02, SELL EXECUTED, ref:451, Price: 0.77, Cost: 17096691.91, Comm 1319.21, Size: -17072790.00, Fund: 005094
2019-01-02, SELL EXECUTED, ref:452, Price: 0.75, Cost: 17096691.57, Comm 1269.86, Size: -17033667.00, Fund: 005209
2019-01-02, SELL EXECUTED, ref:453, Price: 0.76, Cost: 17096691.91, Comm 1295.65, Size: -17072790.00, Fund: 005303
2019-01-02, SELL EXECUTED, ref:454, Price: 1.09, Cost: 17101646.92, Comm 1807.12, Size: -16516947.00, Fund: 003853
2019-01-02, SELL EXECUTED, ref:455, Price: 1.07, Cost: 17209914.70, Comm 1343.58, Size: -12580347.00, Fund: 001725
2019-01-02, SELL EXECUTED, ref:456, Price: 1.04, Cost: 17211434.40, Comm 1490.22, Size: -14342862.00, Fund: 004505
2019-01-02, SELL EXECUTED, ref:457, Price: 1.05, Cost: 16324923.80, Comm 1630.87, Size: -15542447.00, Fund: 000327
2019-01-02, SELL EXECUTED, ref:458, Price: 2.84, Cost: 17319172.85, Comm 1532.49, Size: -5386990.00, Fund: 040008
2019-01-02, BUY EXECUTED, ref:459, Price: 1.00, Cost: 14179123.38, Comm 1417.91, Size: 14173454.00, Fund: 006408
2019-01-02, BUY EXECUTED, ref:460, Price: 1.00, Cost: 14179123.38, Comm 1417.91, Size: 14173454.00, Fund: 006419
2019-01-02, BUY EXECUTED, ref:461, Price: 1.00, Cost: 14179123.46, Comm 1417.91, Size: 14174871.00, Fund: 006154
2019-01-02, BUY EXECUTED, ref:462, Price: 1.00, Cost: 14179123.46, Comm 1417.91, Size: 14174871.00, Fund: 006081
2019-01-02, BUY EXECUTED, ref:463, Price: 1.00, Cost: 14179123.37, Comm 1417.91, Size: 14170621.00, Fund: 006551
2019-01-02, BUY EXECUTED, ref:464, Price: 1.00, Cost: 14180539.25, Comm 1418.05, Size: 14163543.00, Fund: 005983
2019-01-02, BUY EXECUTED, ref:465, Price: 1.00, Cost: 14181955.98, Comm 1418.20, Size: 14162129.00, Fund: 006538
2019-01-02, BUY EXECUTED, ref:466, Price: 1.00, Cost: 14180540.36, Comm 1418.05, Size: 14169205.00, Fund: 006084
2019-01-02, BUY EXECUTED, ref:467, Price: 1.00, Cost: 14179123.38, Comm 1417.91, Size: 14173454.00, Fund: 006424
2019-01-02, BUY EXECUTED, ref:468, Price: 1.00, Cost: 14179123.60, Comm 1417.91, Size: 14155060.00, Fund: 006502
2019-01-02, BUY EXECUTED, ref:469, Price: 1.01, Cost: 14179123.18, Comm 1417.91, Size: 14069382.00, Fund: 006366
2019-01-02, BUY EXECUTED, ref:470, Price: 1.00, Cost: 14165012.94, Comm 1416.50, Size: 14109984.00, Fund: 006299
2019-01-02, BUY EXECUTED, ref:471, Price: 1.00, Cost: 14180537.65, Comm 1418.05, Size: 14139533.00, Fund: 006478
2019-01-02, BUY EXECUTED, ref:472, Price: 1.00, Cost: 14179123.26, Comm 1417.91, Size: 14176288.00, Fund: 006568
2019-01-02, BUY EXECUTED, ref:473, Price: 1.01, Cost: 14177721.73, Comm 1417.77, Size: 14020690.00, Fund: 005937
2019-01-02, BUY EXECUTED, ref:474, Price: 1.00, Cost: 14084483.20, Comm 1408.45, Size: 14125447.00, Fund: 006274
2019-01-02, BUY EXECUTED, ref:475, Price: 1.01, Cost: 14180530.07, Comm 1418.05, Size: 14070778.00, Fund: 006025
2019-01-02, BUY EXECUTED, ref:476, Price: 1.01, Cost: 14177714.49, Comm 1417.77, Size: 14083356.00, Fund: 671030
2019-01-02, BUY EXECUTED, ref:477, Price: 1.01, Cost: 14183347.83, Comm 1418.33, Size: 14083356.00, Fund: 006128
2019-01-02, BUY EXECUTED, ref:478, Price: 1.01, Cost: 14207342.89, Comm 1420.73, Size: 14109984.00, Fund: 006243
--------------2019-12-31 为调仓日----------
long_list ['008347', '007880', '008009', '007689', '008251', '008372', '008371', '007835', '007113', '007854', '008178', '006435', '008370', '008264', '008208', '007750', '008245', '008318', '008091', '006233']
sell_fund ['006408', '006419', '006154', '006081', '006551', '005983', '006538', '006084', '006424', '006502', '006366', '006299', '006478', '006568', '005937', '006274', '006025', '671030', '006128', '006243']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2020-01-02, SELL EXECUTED, ref:479, Price: 1.41, Cost: 14179123.38, Comm 2005.26, Size: -14173454.00, Fund: 006408
2020-01-02, SELL EXECUTED, ref:480, Price: 1.16, Cost: 14179123.38, Comm 1641.14, Size: -14173454.00, Fund: 006419
2020-01-02, SELL EXECUTED, ref:481, Price: 1.80, Cost: 14179123.46, Comm 2548.78, Size: -14174871.00, Fund: 006154
2020-01-02, SELL EXECUTED, ref:482, Price: 1.43, Cost: 14179123.46, Comm 2020.49, Size: -14174871.00, Fund: 006081
2020-01-02, SELL EXECUTED, ref:483, Price: 1.32, Cost: 14179123.37, Comm 1868.11, Size: -14170621.00, Fund: 006551
2020-01-02, SELL EXECUTED, ref:484, Price: 1.36, Cost: 14180539.25, Comm 1921.00, Size: -14163543.00, Fund: 005983
2020-01-02, SELL EXECUTED, ref:485, Price: 1.18, Cost: 14181955.98, Comm 1669.86, Size: -14162129.00, Fund: 006538
2020-01-02, SELL EXECUTED, ref:486, Price: 1.23, Cost: 14180540.36, Comm 1741.54, Size: -14169205.00, Fund: 006084
2020-01-02, SELL EXECUTED, ref:487, Price: 1.20, Cost: 14179123.38, Comm 1700.11, Size: -14173454.00, Fund: 006424
2020-01-02, SELL EXECUTED, ref:488, Price: 1.40, Cost: 14179123.60, Comm 1980.15, Size: -14155060.00, Fund: 006502
2020-01-02, SELL EXECUTED, ref:489, Price: 1.46, Cost: 14179123.18, Comm 2053.85, Size: -14069382.00, Fund: 006366
2020-01-02, SELL EXECUTED, ref:490, Price: 1.12, Cost: 14165012.94, Comm 1581.45, Size: -14109984.00, Fund: 006299
2020-01-02, SELL EXECUTED, ref:491, Price: 1.17, Cost: 14180537.65, Comm 1651.78, Size: -14139533.00, Fund: 006478
2020-01-02, SELL EXECUTED, ref:492, Price: 1.10, Cost: 14179123.26, Comm 1555.28, Size: -14176288.00, Fund: 006568
2020-01-02, SELL EXECUTED, ref:493, Price: 1.33, Cost: 14177721.73, Comm 1864.61, Size: -14020690.00, Fund: 005937
2020-01-02, SELL EXECUTED, ref:494, Price: 1.25, Cost: 14084483.20, Comm 1768.51, Size: -14125447.00, Fund: 006274
2020-01-02, SELL EXECUTED, ref:495, Price: 1.34, Cost: 14180530.07, Comm 1883.37, Size: -14070778.00, Fund: 006025
2020-01-02, SELL EXECUTED, ref:496, Price: 1.42, Cost: 14177714.49, Comm 1999.84, Size: -14083356.00, Fund: 671030
2020-01-02, SELL EXECUTED, ref:497, Price: 1.27, Cost: 14183347.83, Comm 1790.70, Size: -14083356.00, Fund: 006128
2020-01-02, SELL EXECUTED, ref:498, Price: 1.21, Cost: 14207342.89, Comm 1700.82, Size: -14109984.00, Fund: 006243
2020-01-02, BUY EXECUTED, ref:499, Price: 1.00, Cost: 17862403.50, Comm 1786.24, Size: 17848125.00, Fund: 008347
2020-01-02, BUY EXECUTED, ref:500, Price: 1.02, Cost: 17862403.55, Comm 1786.24, Size: 17541396.00, Fund: 007880
2020-01-02, BUY EXECUTED, ref:501, Price: 1.01, Cost: 17862402.93, Comm 1786.24, Size: 17722396.00, Fund: 008009
2020-01-02, BUY EXECUTED, ref:502, Price: 1.09, Cost: 17862403.05, Comm 1786.24, Size: 16318658.00, Fund: 007689
2020-01-02, BUY EXECUTED, ref:503, Price: 1.00, Cost: 17862403.21, Comm 1786.24, Size: 17828529.00, Fund: 008251
2020-01-02, BUY EXECUTED, ref:504, Price: 1.00, Cost: 17862403.44, Comm 1786.24, Size: 17824971.00, Fund: 008372
2020-01-02, BUY EXECUTED, ref:505, Price: 1.00, Cost: 17862403.05, Comm 1786.24, Size: 17842776.00, Fund: 008371
2020-01-02, BUY EXECUTED, ref:506, Price: 1.04, Cost: 17862403.71, Comm 1786.24, Size: 17140777.00, Fund: 007835
2020-01-02, BUY EXECUTED, ref:507, Price: 1.10, Cost: 17862403.42, Comm 1786.24, Size: 16166534.00, Fund: 007113
2020-01-02, BUY EXECUTED, ref:508, Price: 1.03, Cost: 17862403.36, Comm 1786.24, Size: 17281737.00, Fund: 007854
2020-01-02, BUY EXECUTED, ref:509, Price: 1.01, Cost: 17926305.69, Comm 1792.63, Size: 17750575.00, Fund: 008178
2020-01-02, BUY EXECUTED, ref:510, Price: 1.07, Cost: 17862403.53, Comm 1786.24, Size: 16696956.00, Fund: 006435
2020-01-02, BUY EXECUTED, ref:511, Price: 1.02, Cost: 17862403.10, Comm 1786.24, Size: 17570729.00, Fund: 008370
2020-01-02, BUY EXECUTED, ref:512, Price: 1.00, Cost: 17862403.81, Comm 1786.24, Size: 17789467.00, Fund: 008264
2020-01-02, BUY EXECUTED, ref:513, Price: 1.01, Cost: 17862402.88, Comm 1786.24, Size: 17678546.00, Fund: 008208
2020-01-02, BUY EXECUTED, ref:514, Price: 1.00, Cost: 17862403.74, Comm 1786.24, Size: 17853477.00, Fund: 007750
2020-01-02, BUY EXECUTED, ref:515, Price: 1.01, Cost: 17922923.71, Comm 1792.29, Size: 17800103.00, Fund: 008245
2020-01-02, BUY EXECUTED, ref:516, Price: 1.00, Cost: 17862402.99, Comm 1786.24, Size: 17775304.00, Fund: 008318
2020-01-02, BUY EXECUTED, ref:517, Price: 1.00, Cost: 17862403.06, Comm 1786.24, Size: 17860617.00, Fund: 008091
2020-01-02, BUY EXECUTED, ref:518, Price: 1.09, Cost: 18330128.26, Comm 1833.01, Size: 16764339.00, Fund: 006233
--------------2020-12-31 为调仓日----------
long_list ['010864', '010554', '010275', '010460', '010072', '010403', '010176', '010659', '010341', '010299', '010665', '010922', '010654', '010027', '010783', '010161', '010481', '010418', '010345', '010549']
sell_fund ['008347', '007880', '008009', '007689', '008251', '008372', '008371', '007835', '007113', '007854', '008178', '006435', '008370', '008264', '008208', '007750', '008245', '008318', '008091', '006233']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2021-01-04, SELL EXECUTED, ref:519, Price: 1.64, Cost: 17862403.50, Comm 2920.31, Size: -17848125.00, Fund: 008347
2021-01-04, SELL EXECUTED, ref:520, Price: 1.77, Cost: 17862403.55, Comm 3096.93, Size: -17541396.00, Fund: 007880
2021-01-04, SELL EXECUTED, ref:521, Price: 1.99, Cost: 17862402.93, Comm 3530.30, Size: -17722396.00, Fund: 008009
2021-01-04, SELL EXECUTED, ref:522, Price: 2.29, Cost: 17862403.05, Comm 3743.17, Size: -16318658.00, Fund: 007689
2021-01-04, SELL EXECUTED, ref:523, Price: 1.53, Cost: 17862403.21, Comm 2720.46, Size: -17828529.00, Fund: 008251
2021-01-04, SELL EXECUTED, ref:524, Price: 1.47, Cost: 17862403.44, Comm 2623.30, Size: -17824971.00, Fund: 008372
2021-01-04, SELL EXECUTED, ref:525, Price: 1.78, Cost: 17862403.05, Comm 3177.44, Size: -17842776.00, Fund: 008371
2021-01-04, SELL EXECUTED, ref:526, Price: 1.76, Cost: 17862403.71, Comm 3021.92, Size: -17140777.00, Fund: 007835
2021-01-04, SELL EXECUTED, ref:527, Price: 1.58, Cost: 17862403.42, Comm 2548.65, Size: -16166534.00, Fund: 007113
2021-01-04, SELL EXECUTED, ref:528, Price: 1.91, Cost: 17862403.36, Comm 3309.11, Size: -17281737.00, Fund: 007854
2021-01-04, SELL EXECUTED, ref:529, Price: 1.44, Cost: 17926305.69, Comm 2564.78, Size: -17750575.00, Fund: 008178
2021-01-04, SELL EXECUTED, ref:530, Price: 1.84, Cost: 17862403.53, Comm 3068.57, Size: -16696956.00, Fund: 006435
2021-01-04, SELL EXECUTED, ref:531, Price: 1.61, Cost: 17862403.10, Comm 2834.16, Size: -17570729.00, Fund: 008370
2021-01-04, SELL EXECUTED, ref:532, Price: 1.79, Cost: 17862403.81, Comm 3188.76, Size: -17789467.00, Fund: 008264
2021-01-04, SELL EXECUTED, ref:533, Price: 1.78, Cost: 17862402.88, Comm 3150.49, Size: -17678546.00, Fund: 008208
2021-01-04, SELL EXECUTED, ref:534, Price: 1.73, Cost: 17862403.74, Comm 3092.58, Size: -17853477.00, Fund: 007750
2021-01-04, SELL EXECUTED, ref:535, Price: 1.89, Cost: 17922923.71, Comm 3358.17, Size: -17800103.00, Fund: 008245
2021-01-04, SELL EXECUTED, ref:536, Price: 1.40, Cost: 17862402.99, Comm 2492.81, Size: -17775304.00, Fund: 008318
2021-01-04, SELL EXECUTED, ref:537, Price: 1.42, Cost: 17862403.06, Comm 2540.14, Size: -17860617.00, Fund: 008091
2021-01-04, SELL EXECUTED, ref:538, Price: 2.07, Cost: 18330128.26, Comm 3468.54, Size: -16764339.00, Fund: 006233
2021-01-04, BUY EXECUTED, ref:539, Price: 1.02, Cost: 29240926.55, Comm 2924.09, Size: 28740836.00, Fund: 010864
2021-01-04, BUY EXECUTED, ref:540, Price: 1.02, Cost: 29240926.44, Comm 2924.09, Size: 28575126.00, Fund: 010554
2021-01-04, BUY EXECUTED, ref:541, Price: 1.10, Cost: 29240925.90, Comm 2924.09, Size: 26587494.00, Fund: 010275
2021-01-04, BUY EXECUTED, ref:542, Price: 1.10, Cost: 29240926.52, Comm 2924.09, Size: 26548871.00, Fund: 010460
2021-01-04, BUY EXECUTED, ref:543, Price: 1.04, Cost: 29240925.58, Comm 2924.09, Size: 28065002.00, Fund: 010072
2021-01-04, BUY EXECUTED, ref:544, Price: 1.07, Cost: 29240926.31, Comm 2924.09, Size: 27422795.00, Fund: 010403
2021-01-04, BUY EXECUTED, ref:545, Price: 1.07, Cost: 29240926.02, Comm 2924.09, Size: 27317756.00, Fund: 010176
2021-01-04, BUY EXECUTED, ref:546, Price: 1.01, Cost: 29240925.67, Comm 2924.09, Size: 28962882.00, Fund: 010659
2021-01-04, BUY EXECUTED, ref:547, Price: 1.03, Cost: 29240926.23, Comm 2924.09, Size: 28287633.00, Fund: 010341
2021-01-04, BUY EXECUTED, ref:548, Price: 1.06, Cost: 29240925.83, Comm 2924.09, Size: 27577974.00, Fund: 010299
2021-01-04, BUY EXECUTED, ref:549, Price: 1.06, Cost: 29240925.83, Comm 2924.09, Size: 27577974.00, Fund: 010665
2021-01-04, BUY EXECUTED, ref:550, Price: 1.00, Cost: 29240926.45, Comm 2924.09, Size: 29112830.00, Fund: 010922
2021-01-04, BUY EXECUTED, ref:551, Price: 1.03, Cost: 29240926.03, Comm 2924.09, Size: 28422362.00, Fund: 010654
2021-01-04, BUY EXECUTED, ref:552, Price: 1.01, Cost: 29240926.47, Comm 2924.09, Size: 28882780.00, Fund: 010027
2021-01-04, BUY EXECUTED, ref:553, Price: 1.01, Cost: 29240926.29, Comm 2924.09, Size: 28885633.00, Fund: 010783
2021-01-04, BUY EXECUTED, ref:554, Price: 1.01, Cost: 29240925.98, Comm 2924.09, Size: 28862823.00, Fund: 010161
2021-01-04, BUY EXECUTED, ref:555, Price: 1.03, Cost: 29240926.57, Comm 2924.09, Size: 28320510.00, Fund: 010481
2021-01-04, BUY EXECUTED, ref:556, Price: 1.02, Cost: 29240926.02, Comm 2924.09, Size: 28780439.00, Fund: 010418
2021-01-04, BUY EXECUTED, ref:557, Price: 1.08, Cost: 29240926.00, Comm 2924.09, Size: 27115102.00, Fund: 010345
2021-01-04, BUY EXECUTED, ref:558, Price: 1.01, Cost: 29240925.68, Comm 2924.09, Size: 28840049.00, Fund: 010549
--------------2021-12-31 为调仓日----------
long_list ['519702', '011229', '011649', '011251', '010963', '010676', '011328', '010826', '003567', '090018', '012153', '011698', '010936', '011446', '001208', '011506', '001877', '320020', '011128', '005669']
sell_fund ['010864', '010554', '010275', '010460', '010072', '010403', '010176', '010659', '010341', '010299', '010665', '010922', '010654', '010027', '010783', '010161', '010481', '010418', '010345', '010549']
-----------对不再持有的基金进行平仓--------------
-----------买入此次调仓期的基金--------------
2022-01-04, SELL EXECUTED, ref:559, Price: 0.82, Cost: 29240926.55, Comm 2369.39, Size: -28740836.00, Fund: 010864
2022-01-04, SELL EXECUTED, ref:560, Price: 0.79, Cost: 29240926.44, Comm 2256.29, Size: -28575126.00, Fund: 010554
2022-01-04, SELL EXECUTED, ref:561, Price: 1.00, Cost: 29240925.90, Comm 2646.52, Size: -26587494.00, Fund: 010275
2022-01-04, SELL EXECUTED, ref:562, Price: 1.51, Cost: 29240926.52, Comm 4005.43, Size: -26548871.00, Fund: 010460
2022-01-04, SELL EXECUTED, ref:563, Price: 1.13, Cost: 29240925.58, Comm 3162.36, Size: -28065002.00, Fund: 010072
2022-01-04, SELL EXECUTED, ref:564, Price: 1.28, Cost: 29240926.31, Comm 3513.96, Size: -27422795.00, Fund: 010403
2022-01-04, SELL EXECUTED, ref:565, Price: 1.01, Cost: 29240926.02, Comm 2768.93, Size: -27317756.00, Fund: 010176
2022-01-04, SELL EXECUTED, ref:566, Price: 0.89, Cost: 29240925.67, Comm 2577.70, Size: -28962882.00, Fund: 010659
2022-01-04, SELL EXECUTED, ref:567, Price: 0.91, Cost: 29240926.23, Comm 2575.59, Size: -28287633.00, Fund: 010341
2022-01-04, SELL EXECUTED, ref:568, Price: 0.97, Cost: 29240925.83, Comm 2677.27, Size: -27577974.00, Fund: 010299
2022-01-04, SELL EXECUTED, ref:569, Price: 1.04, Cost: 29240925.83, Comm 2875.28, Size: -27577974.00, Fund: 010665
2022-01-04, SELL EXECUTED, ref:570, Price: 1.10, Cost: 29240926.45, Comm 3203.28, Size: -29112830.00, Fund: 010922
2022-01-04, SELL EXECUTED, ref:571, Price: 1.04, Cost: 29240926.03, Comm 2967.86, Size: -28422362.00, Fund: 010654
2022-01-04, SELL EXECUTED, ref:572, Price: 0.89, Cost: 29240926.47, Comm 2574.32, Size: -28882780.00, Fund: 010027
2022-01-04, SELL EXECUTED, ref:573, Price: 0.99, Cost: 29240926.29, Comm 2858.81, Size: -28885633.00, Fund: 010783
2022-01-04, SELL EXECUTED, ref:574, Price: 1.18, Cost: 29240925.98, Comm 3405.52, Size: -28862823.00, Fund: 010161
2022-01-04, SELL EXECUTED, ref:575, Price: 0.80, Cost: 29240926.57, Comm 2255.45, Size: -28320510.00, Fund: 010481
2022-01-04, SELL EXECUTED, ref:576, Price: 0.82, Cost: 29240926.02, Comm 2359.42, Size: -28780439.00, Fund: 010418
2022-01-04, SELL EXECUTED, ref:577, Price: 1.19, Cost: 29240926.00, Comm 3235.37, Size: -27115102.00, Fund: 010345
2022-01-04, SELL EXECUTED, ref:578, Price: 1.03, Cost: 29240925.68, Comm 2973.70, Size: -28840049.00, Fund: 010549
2022-01-04, BUY EXECUTED, ref:579, Price: 5.34, Cost: 29690042.02, Comm 2969.00, Size: 5563371.00, Fund: 519702
2022-01-04, BUY EXECUTED, ref:580, Price: 1.68, Cost: 29710201.38, Comm 2971.02, Size: 17718393.00, Fund: 011229
2022-01-04, BUY EXECUTED, ref:581, Price: 1.20, Cost: 29919776.58, Comm 2991.98, Size: 25029092.00, Fund: 011649
2022-01-04, BUY EXECUTED, ref:582, Price: 1.45, Cost: 29536920.78, Comm 2953.69, Size: 20303080.00, Fund: 011251
2022-01-04, BUY EXECUTED, ref:583, Price: 1.72, Cost: 29605359.15, Comm 2960.54, Size: 17236469.00, Fund: 010963
2022-01-04, BUY EXECUTED, ref:584, Price: 1.39, Cost: 29271380.59, Comm 2927.14, Size: 21034335.00, Fund: 010676
2022-01-04, BUY EXECUTED, ref:585, Price: 1.61, Cost: 29024981.61, Comm 2902.50, Size: 18043629.00, Fund: 011328
2022-01-04, BUY EXECUTED, ref:586, Price: 1.47, Cost: 29204748.86, Comm 2920.47, Size: 19926821.00, Fund: 010826
2022-01-04, BUY EXECUTED, ref:587, Price: 4.03, Cost: 29594186.83, Comm 2959.42, Size: 7352593.00, Fund: 003567
2022-01-04, BUY EXECUTED, ref:588, Price: 7.17, Cost: 29298556.05, Comm 2929.86, Size: 4084561.00, Fund: 090018
2022-01-04, BUY EXECUTED, ref:589, Price: 1.24, Cost: 29917424.29, Comm 2991.74, Size: 24146428.00, Fund: 012153
2022-01-04, BUY EXECUTED, ref:590, Price: 1.07, Cost: 29619133.88, Comm 2961.91, Size: 27580905.00, Fund: 011698
2022-01-04, BUY EXECUTED, ref:591, Price: 1.26, Cost: 29541020.76, Comm 2954.10, Size: 23422947.00, Fund: 010936
2022-01-04, BUY EXECUTED, ref:592, Price: 1.55, Cost: 28842584.66, Comm 2884.26, Size: 18580548.00, Fund: 011446
2022-01-04, BUY EXECUTED, ref:593, Price: 2.31, Cost: 29966310.52, Comm 2996.63, Size: 12978047.00, Fund: 001208
2022-01-04, BUY EXECUTED, ref:594, Price: 1.32, Cost: 28982902.78, Comm 2898.29, Size: 22025156.00, Fund: 011506
2022-01-04, BUY EXECUTED, ref:595, Price: 1.83, Cost: 29375424.02, Comm 2937.54, Size: 16046883.00, Fund: 001877
2022-01-04, BUY EXECUTED, ref:596, Price: 3.08, Cost: 29954626.65, Comm 2995.46, Size: 9714804.00, Fund: 320020
2022-01-04, BUY EXECUTED, ref:597, Price: 1.36, Cost: 29502196.92, Comm 2950.22, Size: 21724740.00, Fund: 011128
2022-01-04, BUY EXECUTED, ref:598, Price: 3.54, Cost: 28954520.62, Comm 2895.45, Size: 8170242.00, Fund: 005669